'use client';

import React, { useState } from 'react';
import { User, ShieldCheck, Zap, Lock, Mail, Loader2, ChevronRight } from 'lucide-react';
import { useRouter } from 'next/navigation';

const App = () => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [view, setView] = useState('login'); // 'login' or 'success'
  const router = useRouter();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);

    // Simulate quantum authentication process
    await new Promise((resolve) => setTimeout(resolve, 1800));
    
    setIsLoading(false);
    setView('success');
    
    // In a real app environment, use programmatic navigation:
    router.push('/login/registration/admin/dashboard/audit-login/audit-journal/user-family/dashboard/peddle-tts/client-app-blueprints/adult-os-mode');
  };

  return (
    <div className="flex min-h-screen flex-col items-center justify-center p-6 bg-black text-cyan-400 font-mono relative overflow-hidden">
      {/* Background Grid & FX */}
      <div className="absolute inset-0 bg-[linear-gradient(rgba(18,16,16,0)_50%,rgba(0,0,0,0.25)_50%),linear-gradient(90deg,rgba(0,255,255,0.03),rgba(255,0,255,0.03),rgba(0,255,255,0.03))] z-0 pointer-events-none bg-[length:100%_2px,3px_100%]" />
      
      {/* Global Styles for Animations */}
      <style>{`
        @keyframes scan {
          0% { transform: translateY(-100vh); }
          100% { transform: translateY(100vh); }
        }
        @keyframes pulse-glow {
          0%, 100% { box-shadow: 0 0 20px rgba(6, 182, 212, 0.2); }
          50% { box-shadow: 0 0 40px rgba(192, 38, 211, 0.3); }
        }
        .animate-scan { animation: scan 10s linear infinite; }
        .login-card { animation: pulse-glow 8s infinite ease-in-out; }
      `}</style>

      {/* Scanning Line */}
      <div className="absolute top-0 left-0 w-full h-[1px] bg-cyan-500/30 shadow-[0_0_15px_rgba(6,182,212,0.5)] animate-scan z-10" />

      <div className="w-full max-w-md z-20">
        <div className="relative">
          {/* Neon Gradient Border */}
          <div className="absolute -inset-0.5 bg-gradient-to-br from-cyan-500 via-fuchsia-500 to-cyan-500 rounded-lg opacity-30 blur-sm"></div>
          
          <div className="relative bg-black/80 border border-cyan-500/30 rounded-lg p-8 backdrop-blur-xl login-card">
            {view === 'login' ? (
              <>
                <div className="text-center mb-8">
                  <div className="inline-flex items-center justify-center w-20 h-20 rounded-xl bg-gradient-to-br from-cyan-900/40 to-fuchsia-900/40 border border-cyan-500/50 mb-6 group">
                    <User className="w-10 h-10 text-cyan-300 group-hover:scale-110 transition-transform duration-500" />
                  </div>
                  <h1 className="text-4xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-cyan-300 to-fuchsia-400 uppercase">
                    Adult Access
                  </h1>
                  <p className="text-[10px] text-cyan-500/60 mt-2 uppercase tracking-[0.3em] font-bold">
                    System Protocol v4.2.0
                  </p>
                </div>

                <form onSubmit={handleSubmit} className="space-y-6">
                  <div className="space-y-2 group">
                    <label className="text-[10px] uppercase tracking-[0.2em] text-cyan-500/80 flex items-center gap-2">
                      <Mail className="w-3 h-3" /> Sovereign Identity
                    </label>
                    <input
                      type="email"
                      value={email}
                      onChange={(e) => setEmail(e.target.value)}
                      placeholder="name@sovereign.id"
                      className="w-full bg-black/40 border border-cyan-500/20 rounded-md p-4 text-cyan-100 placeholder:text-cyan-900/50 focus:outline-none focus:border-fuchsia-500/50 focus:ring-1 focus:ring-fuchsia-500/20 transition-all duration-300"
                      required
                    />
                  </div>

                  <div className="space-y-2">
                    <label className="text-[10px] uppercase tracking-[0.2em] text-cyan-500/80 flex items-center gap-2">
                      <Lock className="w-3 h-3" /> TrueOath Passkey
                    </label>
                    <input
                      type="password"
                      value={password}
                      onChange={(e) => setPassword(e.target.value)}
                      className="w-full bg-black/40 border border-cyan-500/20 rounded-md p-4 text-cyan-100 focus:outline-none focus:border-fuchsia-500/50 focus:ring-1 focus:ring-fuchsia-500/20 transition-all duration-300"
                      required
                    />
                  </div>

                  <button
                    type="submit"
                    disabled={isLoading}
                    className="w-full relative overflow-hidden group/btn h-14 bg-transparent border border-cyan-500/50 hover:border-fuchsia-500/80 transition-all duration-500 rounded-md"
                  >
                    <div className="absolute inset-0 bg-gradient-to-r from-cyan-600/20 to-fuchsia-600/20 translate-x-[-100%] group-hover/btn:translate-x-0 transition-transform duration-500" />
                    <span className="relative z-10 flex items-center justify-center gap-3 font-bold uppercase tracking-widest text-cyan-100">
                      {isLoading ? (
                        <>
                          <Loader2 className="w-5 h-5 animate-spin text-fuchsia-400" />
                          Verifying...
                        </>
                      ) : (
                        <>
                          Initiate Sync <ChevronRight className="w-4 h-4 group-hover/btn:translate-x-1 transition-transform" />
                        </>
                      )}
                    </span>
                  </button>
                </form>

                <div className="mt-8 pt-6 border-t border-cyan-500/10 flex justify-between items-center text-[9px] uppercase tracking-widest text-cyan-500/40 font-bold">
                  <span>AES-4096 Active</span>
                  <div className="flex gap-1">
                    <div className="w-1 h-1 bg-cyan-500/50 rounded-full animate-pulse" />
                    <div className="w-1 h-1 bg-cyan-500/30 rounded-full animate-pulse [animation-delay:200ms]" />
                    <div className="w-1 h-1 bg-cyan-500/10 rounded-full animate-pulse [animation-delay:400ms]" />
                  </div>
                  <span>Node: Alpha-7</span>
                </div>
              </>
            ) : (
              <div className="py-10 text-center animate-in fade-in zoom-in duration-700">
                <div className="relative inline-block mb-6">
                  <ShieldCheck className="w-24 h-24 text-fuchsia-500 filter drop-shadow-[0_0_15px_rgba(192,38,211,0.8)]" />
                  <div className="absolute inset-0 animate-ping bg-fuchsia-500/20 rounded-full -z-10" />
                </div>
                <h2 className="text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-cyan-300 to-fuchsia-400 uppercase tracking-tighter">
                  Sync Established
                </h2>
                <p className="text-cyan-400/60 mt-4 text-xs uppercase tracking-widest leading-loose">
                  Welcome back, Sovereign. <br />Neural pathways connected.
                </p>
                <div className="mt-10 w-full bg-cyan-950/20 h-1 rounded-full overflow-hidden border border-cyan-500/10">
                  <div className="bg-gradient-to-r from-cyan-500 to-fuchsia-500 h-full animate-[loading_2s_ease-in-out_infinite]" />
                </div>
              </div>
            )}
          </div>
        </div>
      </div>

      <style>{`
        @keyframes loading {
          0% { width: 0%; transform: translateX(-100%); }
          50% { width: 100%; transform: translateX(0%); }
          100% { width: 0%; transform: translateX(100%); }
        }
      `}</style>
    </div>
  );
};

export default App;
