
'use client';

import React, { useState } from 'react';
import { 
  DollarSign, Landmark, TrendingUp, Users, ShieldCheck, Heart, 
  BarChart3, PieChart, Activity, Search, PlusCircle, ArrowRight,
  Filter, Building, Download, Upload, CheckCircle
} from 'lucide-react';
import { motion } from 'framer-motion';

// --- Reusable UI Components (Tailored for this page) ---
const cn = (...classes) => classes.filter(Boolean).join(' ');

const StatCard = ({ icon: Icon, label, value, subValue, color, isCurrency = false }) => (
  <div className="bg-slate-800/50 backdrop-blur-md border border-slate-700/50 rounded-2xl p-5 shadow-lg hover:border-slate-600 transition-all duration-300">
    <div className="flex items-start justify-between">
      <div className={`p-2 rounded-lg bg-${color}-500/10 border border-${color}-500/20`}>
        <Icon className={`w-5 h-5 text-${color}-400`} />
      </div>
      <span className="text-xs font-bold px-2 py-0.5 bg-slate-700/50 rounded-full text-slate-400">LIVE</span>
    </div>
    <div className="mt-4">
      <p className="text-3xl font-black text-white tracking-tighter">{isCurrency ? '$' : ''}{value.toLocaleString()}</p>
      <p className="text-xs font-medium text-slate-500">{subValue}</p>
    </div>
  </div>
);

const TransactionRow = ({ tx }) => (
  <div className="flex items-center justify-between p-3 rounded-lg hover:bg-slate-800/70 transition-colors">
    <div className="flex items-center gap-3">
      <div className={`w-8 h-8 rounded-full flex items-center justify-center text-white ${tx.type === 'revenue' ? 'bg-emerald-500' : 'bg-rose-500'}`}>
        <DollarSign size={16} />
      </div>
      <div>
        <p className="font-semibold text-sm text-slate-100">{tx.description}</p>
        <p className="text-xs text-slate-500 font-mono">{tx.timestamp}</p>
      </div>
    </div>
    <div className={`text-sm font-bold font-mono ${tx.type === 'revenue' ? 'text-emerald-400' : 'text-rose-400'}`}>
      {tx.type === 'revenue' ? '+' : '-'}{tx.amount.toLocaleString()} SOV$
    </div>
  </div>
);


// --- Main Banking Dashboard Component ---
export default function SystemBankingPage() {
  const [transactions] = useState([
    { id: 1, type: 'revenue', description: 'Family ID Registration: .SOB', amount: 13, timestamp: '2m ago' },
    { id: 2, type: 'expense', description: 'Grant Dispersed (Mr. Beast Fund)', amount: 500, timestamp: '1h ago' },
    { id: 3, type: 'revenue', description: 'Ad Placement: Nova Corp', amount: 1200, timestamp: '5h ago' },
    { id: 4, type: 'revenue', description: 'Sticker Pack Purchase: User #a4f8', amount: 5, timestamp: 'Yesterday' },
  ]);

  const [sponsors] = useState([
      { name: 'Nova Corp', tier: 'Orion', contribution: 50000 },
      { name: 'Helios Energy', tier: 'Cygnus', contribution: 25000 },
  ]);
  
  const totalSovInCirculation = 125813;
  const usdReserve = totalSovInCirculation / 13; // Based on $13 SOV for ID
  const beastFundBalance = 42850;

  return (
    <div className="space-y-8 p-4 md:p-0">
      {/* Page Header */}
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
        <div>
          <h1 className="text-4xl font-extrabold text-white tracking-tight flex items-center gap-3">
            <Landmark className="w-8 h-8 text-sky-400"/>
            Sovereign Economic Engine
          </h1>
          <p className="text-slate-400 mt-2">Master ledger for SOV$ circulation, corporate sponsorship, and non-profit grants.</p>
        </div>
        <div className="flex gap-2">
            <button className="bg-slate-800 text-slate-300 hover:bg-slate-700 px-4 py-2 rounded-xl text-sm font-semibold flex items-center gap-2">
                <Download size={16} /> Export Audit
            </button>
            <button className="bg-sky-600 text-white hover:bg-sky-500 px-4 py-2 rounded-xl text-sm font-semibold flex items-center gap-2">
                <PlusCircle size={16} /> New Transaction
            </button>
        </div>
      </div>

      {/* Main Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <StatCard 
          icon={DollarSign}
          label="Total SOV$ in Circulation"
          value={totalSovInCirculation}
          subValue={`~ $${(totalSovInCirculation * 2.50).toLocaleString()}`}
          color="sky"
        />
        <StatCard 
          icon={Landmark}
          label="USD Held in Reserve"
          value={usdReserve}
          subValue="100% Backing Ratio Maintained"
          color="emerald"
          isCurrency
        />
        <StatCard 
          icon={Heart}
          label="Mr. Beast Fund Balance"
          value={beastFundBalance}
          subValue="Ready for next grant cycle"
          color="rose"
          isCurrency
        />
      </div>

      {/* Two-Column Layout for Details */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        
        {/* Left Column: Live Ledger & Sponsorship */}
        <div className="lg:col-span-2 space-y-6">
            <div className="bg-slate-800/50 backdrop-blur-md border border-slate-700/50 rounded-2xl p-5 shadow-lg">
                <h3 className="text-lg font-bold text-white mb-4">Live Transaction Feed</h3>
                <div className="space-y-2 max-h-80 overflow-y-auto pr-2">
                    {transactions.map(tx => <TransactionRow key={tx.id} tx={tx} />)}
                </div>
            </div>
            
             <div className="bg-slate-800/50 backdrop-blur-md border border-slate-700/50 rounded-2xl p-5 shadow-lg">
                <h3 className="text-lg font-bold text-white mb-4 flex justify-between items-center">
                    <span>Corporate Sponsors</span>
                    <button className="text-xs text-sky-400 font-semibold hover:underline">Manage Tiers</button>
                </h3>
                 <div className="space-y-3">
                    {sponsors.map(sp => (
                        <div key={sp.name} className="flex items-center justify-between p-3 bg-slate-900/40 rounded-xl border border-slate-800">
                             <div className="flex items-center gap-3">
                                 <div className="p-2 bg-indigo-500/10 rounded-lg"><Building size={16} className="text-indigo-400"/></div>
                                 <div>
                                     <p className="font-semibold text-sm text-slate-100">{sp.name}</p>
                                     <p className="text-xs text-indigo-400 font-bold">{sp.tier} Tier</p>
                                 </div>
                             </div>
                             <div className="text-right">
                                 <p className="text-emerald-400 font-mono text-sm">+{sp.contribution.toLocaleString()} SOV$</p>
                                 <p className="text-slate-500 text-[10px]">Cycle Contribution</p>
                             </div>
                        </div>
                    ))}
                 </div>
            </div>
        </div>

        {/* Right Column: Family ID Registration */}
        <div className="bg-slate-800/50 backdrop-blur-md border border-slate-700/50 rounded-2xl p-5 shadow-lg">
            <h3 className="text-lg font-bold text-white mb-4">Family ID Registration</h3>
            <div className="space-y-4">
                <div className="bg-slate-900/40 p-4 rounded-xl text-center border border-slate-700">
                    <p className="text-xs text-slate-400 uppercase font-semibold">Revenue from Reserved IDs</p>
                    <p className="text-3xl font-black text-sky-400 mt-1">1,287 SOV$</p>
                </div>
                <div className="bg-slate-900/40 p-3 rounded-xl border border-slate-700">
                    <p className="text-xs text-slate-400 mb-2">Last Reserved ID:</p>
                    <div className="flex justify-between items-center">
                        <span className="text-lg font-mono font-bold text-white">.BCH</span>
                        <span className="text-xs px-2 py-0.5 bg-emerald-500/10 text-emerald-400 rounded-full font-semibold">13 SOV$</span>
                    </div>
                </div>
                <p className="text-xs text-slate-500 text-center italic">
                    Free IDs are auto-generated. Custom 3-letter IDs cost 13 SOV$ to reserve across the universe.
                </p>
                <button className="w-full bg-slate-700 text-slate-200 hover:bg-slate-600 px-4 py-2 rounded-xl text-sm font-semibold">
                    View Registration Log
                </button>
            </div>
        </div>
      </div>
    </div>
  );
}
