
'use client';

import React, { useState, useCallback, useEffect, useMemo } from 'react';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { 
    CreditCard, 
    ArrowRight, 
    Nfc,
    Fingerprint,
    PlusCircle,
    CheckCircle,
    RefreshCw,
    ShieldCheck,
    Globe,
    Radio,
    HardDrive,
    Clapperboard,
    Music,
    BarChart3,
    User,
    Banknote,
    Loader2,
    Eye,
    EyeOff
} from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import { usePlaidLink } from 'react-plaid-link';
import { useToast } from '@/hooks/use-toast';
import { useUser } from '@/firebase';

const cn = (...classes) => classes.filter(Boolean).join(' ');

// --- Mock Data (to be replaced by API calls) ---
const mockFamilyMembers = [
    { id: 'user_123', name: 'Joseph (Parent)', email: 'joseph@sovereign.os', phone: '705-SOV-0001', familyId: 'SOV-FAM-ALPHA', age: 35 },
];


// --- Card Components ---

const ServiceIndicator = ({ service, isActive }) => {
    const icons = {
        aven: Globe, radio: Radio, hub: HardDrive, live: Clapperboard, music: Music, analytics: BarChart3
    };
    const Icon = icons[service];
    return (
        <div className="relative flex flex-col items-center group">
            <div className={cn("w-3 h-3 rounded-full border-2 border-slate-900 transition-all duration-300", isActive ? 'bg-green-400 animate-pulse shadow-[0_0_8px_rgba(34,197,94,0.7)]' : 'bg-slate-700')}></div>
            <div className="absolute bottom-full mb-2 hidden group-hover:block bg-slate-900 text-white text-[10px] px-2 py-1 rounded-md shadow-lg">
                <p className="font-bold capitalize flex items-center gap-1.5"><Icon size={12}/> .{service}</p>
                <p className="text-slate-400">{isActive ? 'Active' : 'Inactive'}</p>
            </div>
        </div>
    );
};

const SovCard = ({ cardDetails, holderName }) => {
    const [revealed, setRevealed] = useState(false);

    if (!cardDetails) return null;

    const { last4, brand, exp_month, exp_year, status, type, number, cvc } = cardDetails;

    return (
        <motion.div 
            layout
            className="w-full max-w-sm aspect-[1.586] bg-gradient-to-br from-slate-900 via-slate-950 to-indigo-950 rounded-2xl p-6 flex flex-col justify-between shadow-2xl border border-white/10 relative overflow-hidden"
        >
            <div className="absolute inset-0 opacity-[0.02] bg-[linear-gradient(to_right,#fff_1px,transparent_1px),linear-gradient(to_bottom,#fff_1px,transparent_1px)] bg-[size:30px_30px]" />
            <div className="flex justify-between items-start">
                <span className="font-black text-xl italic text-white tracking-tighter">SOV/OS</span>
                <div className="flex items-center gap-2">
                     <span className={`px-2 py-0.5 rounded-full text-[9px] font-bold uppercase border ${status === 'active' ? 'bg-green-500/10 text-green-400 border-green-500/30' : 'bg-yellow-500/10 text-yellow-400 border-yellow-500/30'}`}>
                        {status}
                    </span>
                    <Nfc className="text-white/70" />
                </div>
            </div>
            
            <div className="space-y-2">
                 <div className="font-mono text-lg sm:text-xl text-slate-300 tracking-widest flex items-center gap-3">
                    {revealed ? number.match(/.{1,4}/g).join(' ') : `•••• •••• •••• ${last4}`}
                 </div>
                <div className="flex justify-between items-end">
                    <div>
                        <p className="font-mono text-[10px] text-slate-500 uppercase tracking-wider">HOLDER</p>
                        <p className="font-mono text-base uppercase tracking-wider text-white">{holderName || 'Card Holder'}</p>
                    </div>
                     <div className="text-right">
                        <p className="font-mono text-[10px] text-slate-500 uppercase tracking-wider">Expires</p>
                        <p className="font-mono text-sm text-white">{String(exp_month).padStart(2,'0')}/{String(exp_year).slice(-2)}</p>
                    </div>
                </div>
            </div>

            <div className="flex justify-between items-end">
                <p className="text-xl font-bold uppercase text-white/50">{brand || 'SOVEREIGN'}</p>
                <div className="text-right">
                    <p className="font-mono text-[10px] text-slate-500 uppercase tracking-wider">CVV</p>
                    <p className="font-mono text-lg text-white tracking-widest">{revealed ? cvc : '•••'}</p>
                </div>
            </div>

             <button onClick={() => setRevealed(!revealed)} className="absolute bottom-4 right-4 p-2 bg-white/10 rounded-full text-white/70 hover:text-white">
                {revealed ? <EyeOff size={16} /> : <Eye size={16} />}
            </button>
        </motion.div>
    );
};

// --- Plaid Link Component ---
const PlaidLink = ({ onReady, onSuccess, user }) => {
  const { toast } = useToast();
  const [linkToken, setLinkToken] = useState(null);

  const generateToken = useCallback(async () => {
    try {
      const response = await fetch('/api/plaid', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action: 'create_link_token', user_id: user.id }),
      });

      const data = await response.json();
      if (data.error) throw new Error(data.error);
      setLinkToken(data.link_token);
    } catch (error) {
      toast({ title: 'Plaid Token Error', description: error.message, variant: 'destructive' });
    }
  }, [user.id, toast]);

  useEffect(() => {
    generateToken();
  }, [generateToken]);

  const { open, ready } = usePlaidLink({
    token: linkToken,
    onSuccess: (public_token, metadata) => onSuccess(metadata),
  });

  useEffect(() => {
    if (ready) onReady(true);
  }, [ready, onReady]);

  return <Button onClick={() => open()} disabled={!ready}> <Banknote className="mr-2"/> Link Bank Account via Plaid </Button>;
};

// --- Main Page Component ---
export default function CardManagementPage() {
    const [user, setUser] = useState(mockFamilyMembers[0]);
    const [cardholder, setCardholder] = useState(null);
    const [card, setCard] = useState(null);
    const [isLoading, setIsLoading] = useState({ plaid: false, cardholder: false, card: false });
    const [plaidMetadata, setPlaidMetadata] = useState(null);
    const { toast } = useToast();
    const authUser = useUser();

    const handlePlaidSuccess = (metadata) => {
        setPlaidMetadata(metadata);
        toast({ title: "Plaid Link Successful!", description: `Linked ${metadata.institution.name}.` });
    };

    const createCardholder = async () => {
        setIsLoading(p => ({...p, cardholder: true}));
        try {
             const response = await fetch('/api/stripe/issuing', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    action: 'create_cardholder',
                    name: user.name,
                    email: user.email,
                    phone_number: user.phone,
                    billing: {
                      address: {
                        line1: '123 Main Street',
                        city: 'Sudbury',
                        state: 'ON',
                        postal_code: 'P3A 2B9',
                        country: 'CA',
                      },
                    },
                    metadata: { // Pass the Firebase UID
                        firebaseUID: authUser.user?.uid || user.id,
                    }
                }),
            });
            const data = await response.json();
            if(data.error) throw new Error(data.error);
            setCardholder(data.cardholder);
            toast({ title: "Cardholder Created!", description: `Stripe Cardholder ID: ${data.cardholder.id}` });
        } catch (error) {
            toast({ title: "Cardholder Creation Failed", description: error.message, variant: 'destructive' });
        } finally {
            setIsLoading(p => ({...p, cardholder: false}));
        }
    };
    
    const issueCard = async (type: 'virtual' | 'physical') => {
        if (!cardholder) {
            toast({ title: "No Cardholder", description: "A cardholder must be created first.", variant: 'destructive' });
            return;
        }
        setIsLoading(p => ({...p, card: true}));
        try {
            const response = await fetch('/api/stripe/issuing', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    action: 'issue_card',
                    cardholderId: cardholder.id,
                    type,
                    currency: 'cad',
                }),
            });
            const data = await response.json();
            if(data.error) throw new Error(data.error);
            
            const detailsResponse = await fetch(`/api/stripe/issuing?action=get_card_details&cardId=${data.card.id}`);
             const detailsData = await detailsResponse.json();
             if (detailsData.error) throw new Error(detailsData.error);

            setCard(detailsData.card);
            toast({ title: `${type.charAt(0).toUpperCase() + type.slice(1)} Card Issued!`, description: `Card ending in ${detailsData.card.last4} is now active.` });

        } catch (error) {
             toast({ title: "Card Issuing Failed", description: error.message, variant: 'destructive' });
        } finally {
            setIsLoading(p => ({...p, card: false}));
        }
    }

    return (
        <div className="min-h-screen p-4 md:p-8 text-white font-sans bg-slate-950">
            <header className="text-center mb-12">
                <h1 className="text-5xl font-extrabold tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-white to-slate-400 mb-2">
                    TrueOath Card Issuing
                </h1>
                <p className="text-lg text-slate-400 max-w-3xl mx-auto">
                    A secure, multi-step process for issuing SOV$ debit cards via Stripe Issuing & Plaid.
                </p>
            </header>

            <div className="grid lg:grid-cols-2 gap-12 items-start">
                
                <div className="space-y-8">
                     <Card className="bg-slate-900 border-indigo-500/30">
                        <CardHeader>
                            <CardTitle className="text-2xl text-indigo-400 flex items-center gap-3">
                               <div className={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-lg ${plaidMetadata ? 'bg-green-500' : 'bg-indigo-500'}`}>{plaidMetadata ? <CheckCircle/> : '1'}</div>
                                Verify Identity & Bank
                            </CardTitle>
                            <CardDescription>Use Plaid to link a bank account and complete KYC verification.</CardDescription>
                        </CardHeader>
                         <CardContent>
                            <PlaidLink onReady={(ready) => setIsLoading(p => ({...p, plaid: !ready}))} onSuccess={handlePlaidSuccess} user={user} />
                        </CardContent>
                    </Card>

                    <Card className={`bg-slate-900 border-indigo-500/30 transition-opacity ${!plaidMetadata ? 'opacity-40' : ''}`}>
                        <CardHeader>
                            <CardTitle className="text-2xl text-indigo-400 flex items-center gap-3">
                               <div className={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-lg ${cardholder ? 'bg-green-500' : 'bg-indigo-500'}`}>{cardholder ? <CheckCircle/> : '2'}</div>
                                Create Cardholder
                            </CardTitle>
                            <CardDescription>Create a Stripe Cardholder object for the verified user.</CardDescription>
                        </CardHeader>
                         <CardContent>
                           <Button onClick={createCardholder} disabled={!plaidMetadata || !!cardholder || isLoading.cardholder} className="w-full">
                                {isLoading.cardholder ? <Loader2 className="mr-2 animate-spin"/> : <User className="mr-2"/>}
                                {cardholder ? `Cardholder Created` : 'Create Stripe Cardholder'}
                           </Button>
                        </CardContent>
                    </Card>

                    <Card className={`bg-slate-900 border-indigo-500/30 transition-opacity ${!cardholder ? 'opacity-40' : ''}`}>
                        <CardHeader>
                            <CardTitle className="text-2xl text-indigo-400 flex items-center gap-3">
                               <div className={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-lg ${card ? 'bg-green-500' : 'bg-indigo-500'}`}>{card ? <CheckCircle/> : '3'}</div>
                                Issue Card
                            </CardTitle>
                            <CardDescription>Issue a new virtual or physical card from the Stripe dashboard.</CardDescription>
                        </CardHeader>
                         <CardContent className="grid grid-cols-2 gap-4">
                           <Button onClick={() => issueCard('virtual')} disabled={!cardholder || !!card || isLoading.card} variant="outline">
                               {isLoading.card ? <Loader2 className="mr-2 animate-spin"/> : <Nfc className="mr-2"/>}
                               Issue Virtual Card
                           </Button>
                            <Button onClick={() => issueCard('physical')} disabled={!cardholder || !!card || isLoading.card} variant="outline">
                                {isLoading.card ? <Loader2 className="mr-2 animate-spin"/> : <CreditCard className="mr-2"/>}
                               Issue Physical Card
                           </Button>
                        </CardContent>
                    </Card>
                </div>
                
                <div className="flex flex-col items-center">
                    <AnimatePresence>
                       {card ? (
                            <SovCard cardDetails={card} holderName={user.name} />
                       ) : (
                            <div className="w-full max-w-sm aspect-[1.586] bg-slate-800/30 rounded-2xl border-2 border-dashed border-slate-700 flex flex-col items-center justify-center p-8 text-center">
                                <CreditCard className="w-16 h-16 text-slate-700 mb-4" />
                                <p className="text-slate-600 font-semibold">Card Not Issued</p>
                                <p className="text-xs text-slate-700 mt-1">Complete the steps to issue a new card.</p>
                            </div>
                       )}
                    </AnimatePresence>
                </div>

            </div>
        </div>
    );
}
