
'use client';

import React, { useState, useEffect, useMemo, useCallback, useRef } from 'react';
import { 
  Music, 
  Video, 
  User, 
  Search, 
  Radio, 
  ShieldCheck, 
  Plus, 
  Heart, 
  MessageSquare, 
  Share2,
  Bell,
  ImageIcon,
  FileText,
  Coins,
  LayoutGrid,
  ChevronDown,
  BrainCircuit,
  Zap,
  Anchor,
  Cpu,
  History,
  Users,
  XCircle,
  CheckCircle,
  PlusCircle,
  Trash2,
  Menu,
  Shield,
  ShieldOff,
  Activity,
  Landmark,
  Globe,
  FolderKanban,
  UserPlus,
  Filter,
  Rocket,
  LayoutGrid as LayoutGridIcon,
} from 'lucide-react';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
import Link from 'next/link';
import { AnimatePresence, motion } from 'framer-motion';
import { cn } from '@/lib/utils';


// --- STYLING UTILS & MOCK DATA (from spike-store) ---
const HolographicCard = ({ children, className = '', ...props }) => (
    <div className={cn("bg-gray-900/50 backdrop-blur-xl border border-gray-700/80 rounded-xl shadow-2xl transition-all duration-300", className)} {...props}>
        {children}
    </div>
);

const CardTitle = ({ children, icon: Icon, className = '' }) => (
  <h2 className={cn("text-lg font-bold text-teal-400 mb-2 flex items-center", className)}>
    {Icon && <Icon className="w-5 h-5 mr-2" />}
    {children}
  </h2>
);

const Modal = ({ isOpen, onClose, title, children, titleIcon: Icon }) => {
    if (!isOpen) return null;
    return (
        <AnimatePresence>
            <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                className="fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4"
                onClick={onClose}
            >
                <motion.div
                    initial={{ scale: 0.95, y: 20 }}
                    animate={{ scale: 1, y: 0 }}
                    exit={{ scale: 0.9, y: -20 }}
                    className="holographic-card w-11/12 max-w-lg p-6 rounded-2xl"
                    onClick={e => e.stopPropagation()}
                >
                    <h4 className="text-2xl font-black text-white border-b border-white/10 pb-3 mb-6 flex items-center gap-2">
                        {Icon && <Icon className="w-6 h-6" />} {title}
                    </h4>
                    {children}
                </motion.div>
            </motion.div>
        </AnimatePresence>
    );
};

const INITIAL_SPIKE_POINTS = 200;
const FAMILY_RESERVE_MIN = 100;

const initialFamilyData = {
  'J': { name: "Jason (Auditor)", avatar: "J", role: 'Guardian', age: 42, status: "Operational" },
  'M': { name: "Mia (Daughter)", avatar: "M", role: 'Child', age: 14, status: "Pending Chores" },
  'L': { name: "Liam (Son)", avatar: "L", role: 'Child', age: 10, status: "Active Task" },
  'E': { name: "Emily (Partner)", avatar: "E", role: 'Partner', age: 40, status: "Operational" },
};

const initialTransactions = [
  { id: 7, user: 'L', type: 'spend', amount: -100, description: "Spike Spend: Park Choice", timestamp: "Yesterday" },
  { id: 6, user: 'L', type: 'earn', amount: 50, description: "Spike Earned: Homework", timestamp: "1h ago" },
  { id: 4, user: 'M', type: 'earn', amount: 25, description: "Spike Earned: Chores", timestamp: "30m ago" },
  { id: 3, user: 'J', type: 'earn', amount: 250, description: "Auditor Grant: System Maintenance", timestamp: "2m ago" },
];


// --- HYPER-SCALE DATA LIBRARY ---
const INITIAL_CONTENT = [
  { 
    id: 1, type: 'music', author: 'NexusOne', title: 'Solar Winds (Original Mix)', 
    duration: '3:45', likes: '124k', views: '2.1M', comments: 842, 
    thumbnail: 'https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=400&h=400&fit=crop', 
    genre: 'Synthwave', live: false, 
    analytics: { reach: '4.5M', retention: '88%', sentiment: 'Positive' }
  },
  { 
    id: 2, type: 'broadcast', author: 'StarGazer', title: 'Deep Space Morning Show', 
    views: '12.4k', likes: '8k', comments: 1205,
    thumbnail: 'https://images.unsplash.com/photo-1498038432885-c6f3f1b912ee?w=400&h=225&fit=crop', 
    genre: 'Live', live: true, 
    analytics: { reach: '120k', concurrency: '4.2k', nodeStrength: 'High' }
  },
  { 
    id: 3, type: 'video', author: 'Luna9', title: 'How to Sound Design for Nebulas', 
    views: '890k', likes: '45k', comments: 340,
    thumbnail: 'https://images.unsplash.com/photo-1550684848-fac1c5b4e853?w=400&h=225&fit=crop', 
    genre: 'Education', live: false,
    analytics: { reach: '1.2M', retention: '45%', sentiment: 'Neutral' }
  },
  { 
    id: 4, type: 'post', author: 'CosmicBeats', title: 'Studio Update: New Analog Gear', 
    content: 'The new signal chain is sounding incredible. Dropping a sample pack next week!',
    likes: '1.2k', comments: 156, date: '2h ago',
    analytics: { reach: '15k', engagement: '12.4%' }
  },
  { 
    id: 5, type: 'music', author: 'VoidRunner', title: 'Infinite Loop', 
    duration: '6:12', likes: '230k', views: '5M', comments: 4500,
    thumbnail: 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=400&h=400&fit=crop', 
    genre: 'Techno', live: false,
    analytics: { reach: '12M', retention: '92%', sentiment: 'Highly Positive' }
  }
];

function NavItem({ icon, label, active, onClick }) {
  return (
    <button 
      onClick={onClick}
      className={cn("flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all", active ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-500/20' : 'text-slate-400 hover:text-white hover:bg-slate-800')}
    >
      {React.cloneElement(icon, { size: 18 })}
      {label}
    </button>
  );
}

function BroadcastingCard({ item, showAnalytics, onClick }) {
    const PlayCircle = ({size, fill}) => (
        <svg width={size} height={size} viewBox="0 0 24 24" fill={fill}><path d="M8 5v14l11-7z"/></svg>
    );
    const MoreHorizontal = ({size}) => (
        <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
    );
    const Eye = ({size}) => (
        <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
    );

    return (
      <div 
        onClick={onClick}
        className="bg-white/5 border border-white/5 rounded-[32px] overflow-hidden group hover:bg-white/[0.08] hover:border-white/20 transition-all cursor-pointer flex flex-col h-full"
      >
        <div className="aspect-video relative overflow-hidden bg-slate-900 shrink-0">
          {item.thumbnail ? (
            <img 
              src={item.thumbnail} 
              alt={item.title} 
              className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700 ease-out" 
            />
          ) : (
            <div className="w-full h-full flex items-center justify-center p-8 bg-gradient-to-br from-indigo-900/40 to-black">
              <p className="text-sm font-medium text-slate-400 text-center italic">"{item.content}"</p>
            </div>
          )}
          
          <div className="absolute top-4 left-4 flex gap-2">
            {item.live && (
              <div className="bg-red-600 text-[10px] font-black px-2.5 py-1 rounded-lg flex items-center gap-1.5 shadow-xl animate-pulse">
                <div className="w-1.5 h-1.5 rounded-full bg-white" /> LIVE
              </div>
            )}
            <div className="bg-black/60 backdrop-blur-md text-[10px] font-black px-2.5 py-1 rounded-lg uppercase tracking-tighter">
              {item.type}
            </div>
          </div>
  
          <div className="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
            <div className="bg-white text-black p-4 rounded-full shadow-2xl transform scale-50 group-hover:scale-100 transition-all duration-300">
              <PlayCircle size={32} fill="currentColor" />
            </div>
          </div>
        </div>
  
        <div className="p-6 flex flex-col flex-grow">
          <div className="flex justify-between items-start mb-1">
            <div className="min-w-0 flex-grow">
              <h4 className="text-lg font-black text-white truncate leading-tight group-hover:text-indigo-400 transition-colors">
                {item.title}
              </h4>
              <p className="text-xs font-bold text-slate-500 uppercase tracking-widest mt-1">
                @{item.author}
              </p>
            </div>
            <button className="p-2 text-slate-600 hover:text-white transition-colors">
              <MoreHorizontal size={20} />
            </button>
          </div>
  
          {showAnalytics && item.analytics && (
            <div className="mt-4 p-4 bg-indigo-500/10 rounded-2xl border border-indigo-500/20 space-y-3 animate-in fade-in zoom-in-95">
              <div className="flex justify-between items-center">
                <span className="text-[10px] font-black text-indigo-400 uppercase">Universal Reach</span>
                <span className="text-xs font-bold text-white">{item.analytics.reach}</span>
              </div>
              <div className="w-full h-1 bg-white/10 rounded-full overflow-hidden">
                <div className="h-full bg-indigo-500 w-[70%]" />
              </div>
              <div className="flex justify-between text-[10px] font-bold">
                <span className="text-slate-500 uppercase">Sentiment</span>
                <span className="text-green-400 uppercase tracking-widest">{item.analytics.sentiment || 'Steady'}</span>
              </div>
            </div>
          )}
  
          <div className="mt-auto pt-6 flex items-center justify-between border-t border-white/5">
            <div className="flex items-center gap-5">
              <div className="flex items-center gap-1.5 text-slate-500 group-hover:text-pink-500 transition-colors">
                <Heart size={16} />
                <span className="text-xs font-black">{item.likes}</span>
              </div>
              <div className="flex items-center gap-1.5 text-slate-500">
                <Eye size={16} />
                <span className="text-xs font-black">{item.views || 'LIVE'}</span>
              </div>
              <div className="flex items-center gap-1.5 text-slate-500">
                <MessageSquare size={16} />
                <span className="text-xs font-black">{item.comments}</span>
              </div>
            </div>
            <button className="text-slate-600 hover:text-white transition-colors">
              <Share2 size={18} />
            </button>
          </div>
        </div>
      </div>
    );
}

export default function App() {
  const [activeTab, setActiveTab] = useState('family-panel');
  const [searchQuery, setSearchQuery] = useState('');
  const [analyticsView, setAnalyticsView] = useState(false);
  const [isRegistrationModalOpen, setIsRegistrationModalOpen] = useState(false);
  
  const [familyState, setFamilyState] = useState(() => {
    const membersWithPoints = Object.entries(initialFamilyData).reduce((acc, [key, member]) => {
        acc[key] = { ...member, spikePoints: INITIAL_SPIKE_POINTS, isRestricted: false };
        return acc;
    }, {});
    return {
        members: membersWithPoints,
        transactions: initialTransactions
    };
  });
  const [currentUserId, setCurrentUserId] = useState('J');
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const currentUser = useMemo(() => familyState.members[currentUserId], [familyState.members, currentUserId]);
  const familySpikePoints = useMemo(() => Object.values(familyState.members).reduce((sum, m) => sum + m.spikePoints, 0), [familyState.members]);
  const servicesEnabled = useMemo(() => familySpikePoints >= FAMILY_RESERVE_MIN, [familyState.members]);

  const filteredFeed = useMemo(() => {
    return INITIAL_CONTENT.filter(item => 
      item.title.toLowerCase().includes(searchQuery.toLowerCase()) || 
      item.author.toLowerCase().includes(searchQuery.toLowerCase())
    );
  }, [searchQuery]);

  const PlaceholderView = ({ title, icon: Icon, children = null }) => (
    <div className="bg-slate-800/50 border border-slate-700 rounded-2xl p-8 text-center text-slate-400 h-full flex flex-col items-center justify-center">
        <Icon className="w-12 h-12 mx-auto text-indigo-400 mb-4"/>
        <h3 className="text-xl font-bold text-white">{title}</h3>
        <p>This section is ready to be built out.</p>
        {children}
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-950 text-slate-100 font-sans pb-20">
      <header className="sticky top-0 z-50 bg-slate-900/80 backdrop-blur-md border-b border-slate-800 p-4">
        <div className="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
          <div className="flex items-center gap-2 cursor-pointer">
            <div className="bg-indigo-600 p-2 rounded-lg">
              <Zap className="text-white w-6 h-6" />
            </div>
            <h1 className="text-2xl font-bold bg-gradient-to-r from-white to-slate-400 bg-clip-text text-transparent">
              UNIVERSE HUB
            </h1>
          </div>

          <div className="relative w-full md:w-96">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 w-4 h-4" />
            <input 
              type="text" 
              placeholder="Search the Universe..."
              className="w-full bg-slate-800 border border-slate-700 rounded-full py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-all text-sm"
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
            />
          </div>

          <div className="flex items-center gap-4">
            <button className="text-slate-400 hover:text-white transition-colors"><Bell size={20} /></button>
            <Link href="/shared-app/family-pebbles/setting-f" passHref>
                <div className="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-purple-500 border border-slate-700 cursor-pointer" />
            </Link>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto p-4 flex flex-col md:flex-row gap-8">
        <nav className="hidden md:flex flex-col gap-2 w-48 shrink-0">
            <NavItem icon={<FileText />} label="Content" active={activeTab === 'content'} onClick={() => setActiveTab('content')} />
            <NavItem icon={<Users />} label="Family Panel" active={activeTab === 'family-panel'} onClick={() => setActiveTab('family-panel')} />
            <NavItem icon={<Globe />} label="Sovereign Internet" active={activeTab === 'internet'} onClick={() => setActiveTab('internet')} />
        </nav>

        <section className="flex-grow space-y-8">
            <AnimatePresence mode="wait">
              <motion.div
                  key={activeTab}
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -10 }}
                  transition={{ duration: 0.2 }}
                  className="h-full"
              >
                  {activeTab === 'content' && (
                    <div className="grid grid-cols-1 md:grid-cols-2 2xl:grid-cols-3 gap-6">
                        {filteredFeed.map(item => (
                          <BroadcastingCard 
                            key={item.id} 
                            item={item} 
                            showAnalytics={analyticsView}
                          />
                        ))}
                    </div>
                  )}
                  {activeTab === 'family-panel' && (
                    <HolographicCard className="border-orange-500/50 bg-gradient-to-br from-zinc-900 to-orange-950/10 h-full">
                        <Link href="/shared-app/family-anchor-map">
                            <div className="p-6 group transition-all relative cursor-pointer">
                                <div className="flex items-center justify-between">
                                    <div className="flex items-center gap-4">
                                        <div className="w-12 h-12 rounded-xl bg-black flex items-center justify-center border border-orange-500/50 text-orange-400">
                                            <Anchor className="w-6 h-6 animate-pulse" />
                                        </div>
                                        <div>
                                            <h3 className="text-white font-black uppercase italic tracking-tighter">Awaiting Registry</h3>
                                            <p className="text-[9px] text-zinc-500 font-mono">PHASE 2 OF 8: ADDRESS & UTILITY</p>
                                        </div>
                                    </div>
                                    <div className="flex items-center gap-3">
                                        <span className="text-lg font-black text-white/50">0 / 6</span>
                                        <div className="text-[9px] uppercase font-black tracking-widest text-orange-400">IN PROGRESS</div>
                                    </div>
                                </div>
                            </div>
                        </Link>
                        <div className="p-6 pt-0 space-y-6">
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4">
                                <div>
                                    <div className="flex items-center justify-between mb-3">
                                        <h4 className="text-[10px] font-black uppercase tracking-widest text-zinc-400">Family Tree (Provisioning)</h4>
                                        <button onClick={() => setIsRegistrationModalOpen(true)} className="p-1 text-zinc-500 hover:text-yellow-400" title="View Full Registration Form"><FileText className="w-4 h-4"/></button>
                                    </div>
                                    <div className="space-y-2">
                                        {[...Array(2)].map((_, i) => (
                                            <div key={`p-${i}`} className="flex items-center gap-2 p-2 bg-black/20 rounded-lg justify-between">
                                                <div className="flex items-center gap-2">
                                                    <User className="w-4 h-4 text-blue-400"/>
                                                    <span className="text-[9px] font-bold text-zinc-400 flex-1">PARENT 0{i+1}</span>
                                                </div>
                                                  <div className="flex items-center gap-2">
                                                  <button onClick={() => setIsRegistrationModalOpen(true)} className="p-1 text-zinc-500 hover:text-yellow-400" title="Edit Registration Data"><FileText className="w-4 h-4"/></button>
                                                  <button onClick={() => {}} className="p-1 text-zinc-500 hover:text-blue-400" title="Adult Login Setup"><User className="w-4 h-4"/></button>
                                                </div>
                                            </div>
                                        ))}
                                        {[...Array(4)].map((_, i) => (
                                            <div key={`c-${i}`} className="flex items-center gap-2 p-2 bg-black/20 rounded-lg justify-between">
                                                <div className="flex items-center gap-2">
                                                    <Rocket className="w-4 h-4 text-pink-400"/>
                                                    <span className="text-[9px] font-bold text-zinc-400 flex-1">CHILD 0{i+1}</span>
                                                </div>
                                                  <div className="flex items-center gap-2">
                                                  <button onClick={() => setIsRegistrationModalOpen(true)} className="p-1 text-zinc-500 hover:text-yellow-400" title="Edit Registration Data"><FileText className="w-4 h-4"/></button>
                                                  <button onClick={() => {}} className="p-1 text-zinc-500 hover:text-pink-400" title="Kid Login Setup"><ShieldCheck className="w-4 h-4"/></button>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                                <div>
                                    <h4 className="text-[10px] font-black uppercase tracking-widest text-zinc-400 mb-3">Provisioned Sandbox Apps</h4>
                                    <div className="grid grid-cols-2 gap-4">
                                        <Link href="/login/registration/admin/dashboard/audit-login/audit-journal" className="flex flex-col items-center text-center p-2 bg-zinc-900/50 rounded-lg hover:bg-zinc-800/50" title="Client Registry"><Users className="w-4 h-4 text-zinc-400" /><span className="text-[7px] font-bold text-zinc-600 mt-1">Registry</span></Link>
                                        <Link href="/login/registration/admin/dashboard/audit-login/audit-journal" className="flex flex-col items-center text-center p-2 bg-zinc-900/50 rounded-lg hover:bg-zinc-800/50" title="Audit Journal"><History className="w-4 h-4 text-zinc-400" /><span className="text-[7px] font-bold text-zinc-600 mt-1">Journal</span></Link>
                                        <Link href="/login/registration/admin/dashboard/audit-login/audit-journal/user-family/dashboard/peddle-tts/client-app-blueprints" className="flex flex-col items-center text-center p-2 bg-zinc-900/50 rounded-lg hover:bg-zinc-800/50" title="App Store"><LayoutGridIcon className="w-4 h-4 text-green-400" /><span className="text-[7px] font-bold text-zinc-600 mt-1">Apps</span></Link>
                                        <Link href="/login/registration/admin/dashboard/audit-login/audit-journal/user-family/dashboard/peddle-tts" className="flex flex-col items-center text-center p-2 bg-zinc-900/50 rounded-lg hover:bg-zinc-800/50" title="PEDLLE TTS"><Cpu className="w-4 h-4 text-cyan-400" /><span className="text-[7px] font-bold text-zinc-600 mt-1">PEDLLE</span></Link>
                                        <Link href="/shared-app/family-pebbles" className="flex flex-col items-center text-center p-2 bg-zinc-900/50 rounded-lg hover:bg-zinc-800/50" title="Family Pebble"><BrainCircuit className="w-4 h-4 text-indigo-400" /><span className="text-[7px] font-bold text-zinc-600 mt-1">Pebble</span></Link>
                                        <Link href="/admin/dashboard/ignition-dashboard" className="flex flex-col items-center text-center p-2 bg-zinc-900/50 rounded-lg hover:bg-zinc-800/50" title="Ignition Dashboard">
                                            <Zap className="w-4 h-4 text-amber-400" />
                                            <span className="text-[7px] font-bold text-zinc-600 mt-1">Ignition</span>
                                        </Link>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </HolographicCard>
                  )}
                  {activeTab === 'internet' && <div className="h-full"><iframe src="/admin/dashboard/pedlle-tts/client-app-blueprints/sovereign-internet" className="w-full h-full min-h-[80vh] border-none rounded-2xl bg-slate-900" /></div>}
              </motion.div>
            </AnimatePresence>
        </section>
      </main>
    </div>
  );
}
