
'use client';

import React, { useState, useMemo } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardHeader, CardTitle, CardDescription, CardContent } from '@/components/ui/card';
import { GraduationCap, BarChart3, Star, Zap, MessageSquare, DollarSign, Calendar } from 'lucide-react';
import Image from 'next/image';

const MOCK_TUTORS = [
    {
        id: 'p1',
        name: 'Joseph B.',
        title: 'Math & Physics Specialist',
        imageUrl: 'https://images.unsplash.com/photo-1624395213043-fa2e123b2656?w=200&h=200&fit=crop',
        rating: 4.9,
        reviewCount: 128,
        subjects: ['Calculus', 'Quantum Physics', 'Algebra'],
        socialScore: 920,
        totalSessions: 154,
        earnings: 5820.75
    },
    {
        id: 'p2',
        name: 'Caitlin R.',
        title: 'English & History Expert',
        imageUrl: 'https://images.unsplash.com/photo-1614283233556-f35b0c801ef1?w=200&h=200&fit=crop',
        rating: 4.8,
        reviewCount: 97,
        subjects: ['Literature', 'World History', 'Creative Writing'],
        socialScore: 880,
        totalSessions: 112,
        earnings: 4310.50
    },
];

const TutorCard = ({ tutor }) => (
    <Card className="bg-slate-800/50 border border-slate-700/50 shadow-lg text-white">
        <CardHeader>
            <div className="flex items-center gap-4">
                <Image src={tutor.imageUrl} alt={tutor.name} width={80} height={80} className="w-20 h-20 rounded-full border-4 border-slate-700" />
                <div>
                    <CardTitle className="text-2xl font-black text-indigo-400">{tutor.name}</CardTitle>
                    <CardDescription className="text-indigo-200/70">{tutor.title}</CardDescription>
                </div>
            </div>
        </CardHeader>
        <CardContent>
            <div className="flex justify-between items-center mb-4 text-sm">
                <div className="flex items-center gap-1 text-yellow-400"><Star size={16} fill="currentColor" /> <span className="font-bold">{tutor.rating}</span> <span className="text-slate-400">({tutor.reviewCount} reviews)</span></div>
                <div className="flex items-center gap-1 text-green-400 font-bold"><BarChart3 size={16}/> {tutor.socialScore}</div>
            </div>
            <div className="mb-4">
                <h4 className="text-xs font-bold uppercase text-slate-400 mb-2">Subjects</h4>
                <div className="flex flex-wrap gap-2">
                    {tutor.subjects.map(sub => <span key={sub} className="px-2 py-1 bg-slate-700 text-slate-300 text-xs rounded-full">{sub}</span>)}
                </div>
            </div>
             <div className="grid grid-cols-2 gap-4 mb-6">
                <div className="bg-slate-900/40 p-3 rounded-lg text-center">
                    <p className="text-xs font-bold text-slate-400">Total Sessions</p>
                    <p className="text-2xl font-bold">{tutor.totalSessions}</p>
                </div>
                <div className="bg-slate-900/40 p-3 rounded-lg text-center">
                    <p className="text-xs font-bold text-slate-400">Lifetime Earnings</p>
                    <p className="text-2xl font-bold">{tutor.earnings.toLocaleString()} SOV$</p>
                </div>
             </div>
             {/* Placeholder for future Stripe invoice/payment integration */}
             <div className="border-t border-slate-700 pt-4 space-y-2">
                 <h4 className="text-xs text-center font-bold text-slate-500 uppercase">Book a Session</h4>
                <Button className="w-full bg-indigo-600 hover:bg-indigo-500"><Calendar className="mr-2" size={16} /> Schedule with MySchool</Button>
                 <Button variant="outline" className="w-full bg-transparent border-indigo-500/50 text-indigo-300 hover:bg-indigo-500/10 hover:text-indigo-200">
                    <MessageSquare className="mr-2" size={16} /> Send Message
                </Button>
            </div>
        </CardContent>
    </Card>
);

export default function HireTutorPage() {
    return (
        <div className="min-h-screen bg-slate-950 p-8">
            <header className="text-center mb-12">
                <div className="inline-block p-4 bg-slate-800/50 border border-slate-700 rounded-2xl mb-4">
                    <GraduationCap size={40} className="text-indigo-400" />
                </div>
                <h1 className="text-5xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-white to-slate-400">
                    Hire a Verified Tutor
                </h1>
                <p className="text-lg text-slate-400 max-w-2xl mx-auto mt-2">
                    Connect with expert educators within the Sovereign OS ecosystem. All payments are handled securely.
                </p>
            </header>

            <main className="max-w-4xl mx-auto grid md:grid-cols-2 gap-8">
                {MOCK_TUTORS.map(tutor => (
                    <TutorCard key={tutor.id} tutor={tutor} />
                ))}
            </main>
            
            <footer className="text-center mt-16 text-slate-600 text-sm space-y-2">
                <p>All transactions are processed through the Sovereign Economic Engine.</p>
                <p className="font-mono text-xs">[ Stripe Webhook Integration Pending ]</p>
            </footer>
        </div>
    );
}
