
'use client';

import React, { useState, useEffect, useRef, createContext, useContext, Suspense } from 'react';
import { 
  Wifi, Smartphone, Tv, Speaker, HardDrive, CheckCircle, Loader, ArrowRight, Shield, 
  ArrowLeft, User, Baby, PlusCircle, KeyRound, Dna, ShieldCheck, X, Camera, Users as UsersIcon, 
  Tablet, Car, Home, Mic, Settings, Battery, Radio, MapPin, Zap, Lock, Unlock, Gauge, Navigation,
  Activity, Cpu, Database, Volume2, Ghost, Sparkles, Wand2, Cat, Dog, Bot, RotateCw
} from 'lucide-react';
import { AnimatePresence, motion, useMotionValue, useSpring, useTransform, useAnimationFrame } from 'framer-motion';
import { FamilyDataContext, FamilyDataProvider as GlobalFamilyDataProvider, type FamilyMember } from '@/contexts/FamilyDataContext';
import { intelligentSpeak } from '@/ai/flows/tts-flow';
import { useSearchParams } from 'next/navigation';

// ========================
// Components
// ========================

const OrbitalParticles = ({ count = 8, radius = 180, speed = 1 }) => {
  return (
    <div className="absolute inset-0 pointer-events-none">
      {[...Array(count)].map((_, i) => (
        <motion.div
          key={i}
          animate={{ rotate: 360 }}
          transition={{ repeat: Infinity, duration: (15 / speed) + (i * 2), ease: "linear" }}
          className="absolute top-1/2 left-1/2"
          style={{ width: radius * 2, height: radius * 2, marginLeft: -radius, marginTop: -radius }}
        >
          <motion.div 
            animate={{ scale: [1, 1.5, 1], opacity: [0.2, 0.6, 0.2] }}
            transition={{ repeat: Infinity, duration: 2 + i }}
            className="w-1.5 h-1.5 bg-indigo-400 rounded-full blur-[1px] shadow-[0_0_10px_#818cf8]"
            style={{ position: 'absolute', top: '0', left: '50%' }}
          />
        </motion.div>
      ))}
    </div>
  );
};

const CinematicBackground = ({ mouseX, mouseY }) => {
  const bgX = useTransform(mouseX, [-500, 500], [20, -20]);
  const bgY = useTransform(mouseY, [-500, 500], [20, -20]);

  return (
    <div className="fixed inset-0 overflow-hidden bg-[#020205]">
      <motion.div style={{ x: bgX, y: bgY, scale: 1.1 }} className="absolute inset-0 opacity-30">
        <div className="absolute top-[-10%] left-[-10%] w-[120%] h-[120%] bg-[radial-gradient(circle_at_50%_50%,#1e1b4b_0%,transparent_70%)]" />
      </motion.div>
      <div className="absolute inset-0 opacity-[0.03] pointer-events-none" style={{ backgroundImage: 'linear-gradient(#fff 1px, transparent 1px), linear-gradient(90deg, #fff 1px, transparent 1px)', backgroundSize: '60px 60px' }} />
    </div>
  );
};

const GlowButton = ({ children, onClick, active, className = "" }) => (
  <motion.button
    whileHover={{ scale: 1.05, y: -2 }}
    whileTap={{ scale: 0.95 }}
    onClick={onClick}
    className={`relative px-8 py-3 rounded-xl overflow-hidden group font-bold text-[10px] tracking-[0.3em] uppercase transition-all duration-500 ${className}`}
  >
    <div className={`absolute inset-0 transition-all duration-500 ${active ? 'bg-indigo-600 shadow-[0_0_20px_rgba(79,70,229,0.4)]' : 'bg-white/5 group-hover:bg-white/10'}`} />
    <span className="relative z-10 flex items-center justify-center gap-2">{children}</span>
  </motion.button>
);


// ========================
// The Sovereign Pebble
// ========================

const Pebble = ({ member, size = "md", onClick, active = false, proximity = 100 }) => {
  const sizes = { sm: "w-12 h-12", md: "w-16 h-16", lg: "w-24 h-24", xl: "w-32 h-32" };

  const mascotVariants = {
    idle: {
      y: [0, -4, 0],
      rotate: [0, 2, -2, 0],
      transition: { duration: 4, repeat: Infinity, ease: "easeInOut" }
    },
    active: {
      scale: [1, 1.1, 1],
      rotate: [0, 5, -5, 0],
      transition: { duration: 0.5, repeat: Infinity }
    }
  };

  const getMascot = () => {
    const iconSize = size === 'xl' ? 48 : size === 'lg' ? 32 : 20;
    const props = { size: iconSize, className: "text-indigo-400" };
    switch(member.mascot) {
      case 'cat': return <motion.div variants={mascotVariants} animate="idle"><Cat {...props} /></motion.div>;
      case 'dog': return <motion.div variants={mascotVariants} animate="idle"><Dog {...props} /></motion.div>;
      case 'robot': return <motion.div variants={mascotVariants} animate="idle"><Bot {...props} /></motion.div>;
      default: return <User {...props} />;
    }
  };

  const signalColor = proximity > 70 ? 'text-indigo-400' : proximity > 30 ? 'text-yellow-400' : 'text-red-400';

  return (
    <motion.div
      whileHover={{ scale: 1.1 }}
      whileTap={{ scale: 0.9 }}
      onClick={() => onClick && onClick(member)}
      className={`relative cursor-pointer group ${sizes[size]}`}
    >
      <motion.div 
        animate={{ 
          scale: active ? [1.1, 1.4, 1.1] : [1, 1.2, 1],
          opacity: active ? [0.4, 0.8, 0.4] : [0.2, 0.4, 0.2] 
        }}
        transition={{ repeat: Infinity, duration: active ? 1 : 4 }}
        className={`absolute inset-0 rounded-full blur-xl ${active ? 'bg-indigo-400' : 'bg-indigo-900/40'}`}
      />
      <div className={`relative w-full h-full rounded-full p-[2px] transition-all duration-700 ${member.name !== 'Awaiting User...' ? 'bg-gradient-to-br from-indigo-400 via-blue-500 to-indigo-600' : 'bg-white/10'}`}>
        <div className="w-full h-full bg-[#0a0a0f] rounded-full flex items-center justify-center overflow-hidden relative">
          {getMascot()}
          {active && <motion.div animate={{ opacity: [0.1, 0.4, 0.1] }} transition={{ repeat: Infinity, duration: 1 }} className="absolute inset-0 bg-indigo-500/20" />}
        </div>
      </div>
      {member.name !== 'Awaiting User...' && (
        <svg className="absolute inset-[-6px] w-[calc(100%+12px)] h-[calc(100%+12px)] -rotate-90">
          <circle cx="50%" cy="50%" r="46%" stroke="currentColor" strokeWidth="1" fill="none" className="text-white/5" />
          <motion.circle 
            cx="50%" cy="50%" r="46%" 
            stroke="currentColor" strokeWidth="2" fill="none" 
            strokeDasharray="100 100"
            animate={{ 
              strokeDashoffset: 100 - proximity,
              rotate: 360 
            }}
            transition={{ 
              strokeDashoffset: { duration: 1 },
              rotate: { duration: proximity / 10, repeat: Infinity, ease: "linear" } 
            }}
            className={signalColor}
          />
        </svg>
      )}
    </motion.div>
  );
};


// ========================
// Enrollment Sandbox View
// ========================
const EnrollView = ({ member, onComplete }) => {
    const { updateFamilyMember } = useContext(FamilyDataContext);
    const [name, setName] = useState('');
    const [photo, setPhoto] = useState(null);
    const videoRef = useRef(null);

    const handleSave = async () => {
        if (!name.trim()) return;
        const updatedData: Partial<FamilyMember> = {
            name,
            imageUrl: photo,
            enrolled: true,
            mascot: 'user', 
            voice: 'Serene'
        };
        await updateFamilyMember(member.id, updatedData);
        onComplete();
    };

    const startCamera = async () => {
        if (navigator.mediaDevices?.getUserMedia) {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                if (videoRef.current) {
                    videoRef.current.srcObject = stream;
                }
            } catch (err) {
                console.error("Camera access denied:", err);
            }
        }
    };

    const capturePhoto = () => {
        if (!videoRef.current) return;
        const canvas = document.createElement('canvas');
        canvas.width = videoRef.current.videoWidth;
        canvas.height = videoRef.current.videoHeight;
        canvas.getContext('2d')?.drawImage(videoRef.current, 0, 0, canvas.width, canvas.height);
        const dataUrl = canvas.toDataURL('image/png');
        setPhoto(dataUrl);
        if (videoRef.current.srcObject) {
            videoRef.current.srcObject.getTracks().forEach(track => track.stop());
            videoRef.current.srcObject = null;
        }
    };

    return (
        <motion.div
            key="enroll"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            className="w-full max-w-lg bg-white/5 backdrop-blur-3xl p-12 rounded-[3.5rem] flex flex-col gap-8"
        >
            <h2 className="text-3xl font-bold text-white text-center">Enroll New Member</h2>
            <div className="flex flex-col gap-2 items-center">
                <div className="w-48 h-48 bg-white/10 rounded-2xl flex items-center justify-center relative overflow-hidden">
                    {photo ? (
                        <img src={photo} className="w-full h-full object-cover rounded-2xl" alt="Captured"/>
                    ) : (
                        <video ref={videoRef} autoPlay playsInline className="w-full h-full object-cover scale-x-[-1]"/>
                    )}
                     {!photo && (
                        <button onClick={capturePhoto} className="absolute p-3 bg-indigo-500 rounded-full shadow-lg">
                            <Camera size={24} />
                        </button>
                    )}
                </div>
                <button onClick={startCamera} className="text-xs text-indigo-400 mt-2 hover:underline">Start Camera</button>
            </div>
            <div className="flex flex-col gap-2">
                <label className="text-[9px] text-white/30 uppercase tracking-[0.4em]">Name</label>
                <input
                    type="text"
                    value={name}
                    onChange={(e) => setName(e.target.value)}
                    className="p-4 rounded-xl bg-white/10 border border-white/5 text-white placeholder-white/30 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                    placeholder="Enter member's name"
                />
            </div>
            <GlowButton onClick={handleSave} className="w-full mt-4" active>Complete Enrollment</GlowButton>
        </motion.div>
    );
};


// ========================
// Views
// ========================

const CarModeDashboard = ({ onExit }) => {
  const { familyMembers } = useContext(FamilyDataContext);
  const [speed, setSpeed] = useState(105);
  const [power, setPower] = useState(88);

  useEffect(() => {
    const interval = setInterval(() => {
        setSpeed(prev => Math.max(90, Math.min(115, prev + (Math.random() - 0.5) * 5)));
        setPower(prev => Math.max(80, Math.min(95, prev + (Math.random() - 0.5) * 2)));
    }, 1000);
    return () => clearInterval(interval);
  }, []);

  return (
    <motion.div 
      initial={{ opacity: 0, scale: 0.9 }}
      animate={{ opacity: 1, scale: 1 }}
      className="w-full max-w-6xl h-[75vh] grid grid-cols-12 gap-8 p-10 bg-black/40 backdrop-blur-3xl border border-white/10 rounded-[4rem] relative overflow-hidden"
    >
      <div className="col-span-3 flex flex-col justify-between">
        <div className="space-y-12">
          <p className="text-[10px] text-indigo-400 font-bold tracking-[0.4em] mb-4 uppercase">Node Proximity</p>
          <div className="flex -space-x-4">
             {familyMembers.filter(m => m.name !== 'Awaiting User...').map(m => (
               <Pebble key={m.id} member={m} size="sm" onClick={() => {}} />
             ))}
          </div>
        </div>
        <GlowButton onClick={onExit} className="h-16">End Link</GlowButton>
      </div>

      <div className="col-span-6 flex flex-col items-center justify-center">
        <OrbitalParticles count={12} radius={220} speed={0.5} />
        <motion.div 
          animate={{ rotateY: [0, 360] }}
          transition={{ duration: 30, repeat: Infinity, ease: "linear" }}
          className="relative z-10"
        >
          <Car size={120} strokeWidth={1} className="text-white opacity-90 drop-shadow-[0_0_30px_rgba(99,102,241,0.4)]" />
        </motion.div>
      </div>

      <div className="col-span-3">
        <div className="h-full bg-white/5 rounded-[2.5rem] p-8 border border-white/5">
          <p className="text-[10px] text-white/40 font-bold tracking-[0.3em] uppercase mb-6">Aura Stream</p>
          <div className="space-y-4">
             {familyMembers.map(m => {
                 const [proximity, setProximity] = useState(null);
                 useEffect(() => {
                    setProximity(Math.random() * 40 + 60);
                 }, []);

                 if (proximity === null) return null; // Don't render until proximity is set on client
                 
                 return (
                     <div key={m.id} className="flex items-center gap-4 p-3 bg-white/5 rounded-2xl">
                         <Pebble member={m} size="sm" proximity={proximity} onClick={()=>{}} />
                         <div className="flex-1">
                             <p className="text-[10px] font-bold">{m.name}</p>
                             <p className="text-[8px] text-indigo-400 uppercase tracking-widest">{m.voice || 'Neutral'} Voice</p>
                         </div>
                     </div>
                 )
             })}
          </div>
        </div>
      </div>
    </motion.div>
  );
};

const AuraGuardianApp = () => {
  const { familyMembers, updateFamilyMember } = useContext(FamilyDataContext);
  const [view, setView] = useState('home'); 
  const [selectedMember, setSelectedMember] = useState(null);
  const [isListening, setIsListening] = useState(false);
  const audioPlayerRef = useRef<HTMLAudioElement | null>(null);

  const playVoiceSample = async (voiceName: string, memberName: string) => {
    try {
        const { media } = await intelligentSpeak(`Hello ${memberName}, this is the ${voiceName} voice core.`, { voice: voiceName });
        if (media && audioPlayerRef.current) {
            audioPlayerRef.current.src = media;
            audioPlayerRef.current.play();
        }
    } catch(e) {
        console.error("TTS failed", e);
    }
  };
  
  const mouseX = useMotionValue(0);
  const mouseY = useMotionValue(0);
  const springX = useSpring(mouseX, { stiffness: 40, damping: 25 });
  const springY = useSpring(mouseY, { stiffness: 40, damping: 25 });
  const rotateX = useTransform(springY, [-400, 400], [5, -5]);
  const rotateY = useTransform(springX, [-400, 400], [-5, 5]);

  const handleMouseMove = (e) => {
    const rect = e.currentTarget.getBoundingClientRect();
    mouseX.set(e.clientX - rect.left - rect.width / 2);
    mouseY.set(e.clientY - rect.top - rect.height / 2);
  };

  const handlePebbleClick = (member) => {
    setSelectedMember(member);
    if (member.name === 'Awaiting User...') {
        setView('enroll');
    } else {
        setView('pebble-config');
    }
  };

  if (!familyMembers) return <div className="min-h-screen bg-[#020205] flex items-center justify-center"><Loader className="text-indigo-500 animate-spin" /></div>;

  return (
    <div className="min-h-screen bg-[#020205] text-white flex flex-col relative font-sans overflow-hidden" onMouseMove={handleMouseMove}>
      <audio ref={audioPlayerRef} />
      <CinematicBackground mouseX={mouseX} mouseY={mouseY} />

      <header className="relative z-[100] p-10 flex justify-between items-center">
        <div className="flex items-center gap-4">
          <div className="w-12 h-12 bg-indigo-600 rounded-2xl flex items-center justify-center shadow-[0_0_30px_rgba(79,70,229,0.5)]">
            <Shield size={24} />
          </div>
        </div>
        
        <div className="flex gap-6">
          {familyMembers.map(m => (
            <Pebble 
               key={m.id} 
               member={m} 
               size="sm" 
               active={selectedMember?.id === m.id && view !== 'home'}
               onClick={handlePebbleClick} 
            />
          ))}
        </div>
      </header>

      <main className="flex-1 flex items-center justify-center p-6 relative z-10">
        <motion.div style={{ rotateX, rotateY, perspective: 1000 }} className="w-full flex items-center justify-center">
          <AnimatePresence mode="wait">
            
            {view === 'home' && (
              <motion.div key="home" className="flex flex-col items-center">
                <div className="relative mb-24">
                  <OrbitalParticles count={10} radius={200} speed={1.2} />
                  <motion.div 
                    className="w-72 h-72 rounded-full p-[2px] relative z-10"
                    style={{ background: 'conic-gradient(from 0deg, transparent, #6366f1, transparent)' }}
                    onClick={() => setIsListening(!isListening)}
                  >
                    <div className="w-full h-full bg-[#050508] rounded-full flex items-center justify-center cursor-pointer">
                       <Mic size={56} className={isListening ? 'text-indigo-400 animate-pulse' : 'text-white/20'} />
                    </div>
                  </motion.div>
                </div>
                <h2 className="text-5xl font-extralight mb-4">Core <span className="font-bold">Aura</span></h2>
                <GlowButton onClick={() => setView('setup')}>Discover Nodes</GlowButton>
              </motion.div>
            )}

            {view === 'enroll' && selectedMember && (
                <EnrollView member={selectedMember} onComplete={() => setView('home')} />
            )}

            {view === 'pebble-config' && selectedMember && (
              <motion.div key="pebble" initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} className="w-full max-w-xl bg-white/5 backdrop-blur-3xl border border-white/10 p-12 rounded-[4rem] relative overflow-hidden">
                 <div className="absolute top-8 right-8">
                    <X className="cursor-pointer text-white/20 hover:text-white" onClick={() => setView('home')} />
                 </div>
                 
                 <div className="flex items-center gap-8 mb-12">
                    <Pebble member={selectedMember} size="lg" />
                    <div>
                       <h2 className="text-3xl font-bold">{selectedMember.name}</h2>
                       <p className="text-[10px] text-indigo-400 font-black uppercase tracking-[0.3em]">{selectedMember.isRegistered ? 'Authenticated' : 'Guest Node'}</p>
                    </div>
                 </div>

                 <div className="space-y-10">
                    <section>
                      <label className="text-[9px] text-white/30 font-black uppercase tracking-[0.4em] block mb-6">Mascot Personality</label>
                      <div className="grid grid-cols-4 gap-4">
                        {['cat', 'dog', 'robot', 'user'].map(m => (
                          <motion.div 
                            key={m} 
                            whileHover={{ scale: 1.05 }}
                            onClick={() => updateFamilyMember(selectedMember.id, { mascot: m })}
                            className={`aspect-square rounded-2xl flex flex-col items-center justify-center gap-2 cursor-pointer border transition-all ${selectedMember.mascot === m ? 'border-indigo-500 bg-indigo-500/10' : 'border-white/5 bg-white/5'}`}
                          >
                            {m === 'cat' ? <Cat size={20}/> : m === 'dog' ? <Dog size={20}/> : m === 'robot' ? <Bot size={20}/> : <User size={20}/>}
                            <span className="text-[8px] uppercase font-bold tracking-widest">{m}</span>
                          </motion.div>
                        ))}
                      </div>
                    </section>

                    <section>
                      <label className="text-[9px] text-white/30 font-black uppercase tracking-[0.4em] block mb-6">Voice Core Selection</label>
                      <div className="grid grid-cols-2 gap-4">
                        {['Puck', 'Algenib', 'Enif', 'Gacrux'].map(v => (
                          <motion.div 
                            key={v} 
                            whileHover={{ x: 5 }}
                            onClick={() => {
                              updateFamilyMember(selectedMember.id, { voice: v });
                              playVoiceSample(v, selectedMember.name);
                            }}
                            className={`p-4 rounded-2xl border flex items-center justify-between cursor-pointer group ${selectedMember.voice === v ? 'border-indigo-500 bg-indigo-500/10' : 'border-white/5'}`}
                          >
                            <div className="flex items-center gap-3">
                               <Volume2 size={16} className={selectedMember.voice === v ? 'text-indigo-400' : 'text-white/20'} />
                               <span className="text-xs uppercase tracking-widest font-bold">{v}</span>
                            </div>
                            <Sparkles size={12} className="opacity-0 group-hover:opacity-100 text-indigo-400 transition-opacity" />
                          </motion.div>
                        ))}
                      </div>
                    </section>
                 </div>
                 
                 <GlowButton active className="mt-12 w-full" onClick={() => setView('home')}>Synchronize Pebble</GlowButton>
              </motion.div>
            )}
            
            {view === 'setup' && (
              <motion.div key="setup" className="w-full max-w-lg bg-white/5 backdrop-blur-3xl p-12 rounded-[4rem]">
                <h2 className="text-2xl font-bold mb-8">Available Infrastructure</h2>
                <div 
                  onClick={() => { setView('car'); }}
                  className="p-6 bg-white/5 rounded-3xl border border-white/5 hover:border-indigo-500 flex items-center gap-6 cursor-pointer"
                >
                  <div className="p-4 bg-indigo-500/10 rounded-2xl text-indigo-400"><Car /></div>
                  <div className="flex-1">
                    <p className="font-bold">Sovereign Vehicle 01</p>
                    <p className="text-[10px] text-white/20 uppercase font-black">Link Ready</p>
                  </div>
                  <ArrowRight />
                </div>
                <GlowButton className="mt-8 w-full" onClick={() => setView('home')}>Return</GlowButton>
              </motion.div>
            )}

            {view === 'car' && <CarModeDashboard onExit={() => { setView('home'); }} />}
          </AnimatePresence>
        </motion.div>
      </main>

      <footer className="relative z-[100] px-12 py-10 flex justify-between items-end">
         <div className="flex gap-16">
            <div>
               <p className="text-[10px] font-black text-white/20 uppercase tracking-[0.4em] mb-4">Core Signal</p>
               <div className="flex gap-1.5 items-end h-6">
                  {[1,2,3,4,5,6,7].map(i => (
                    <motion.div 
                      key={i} 
                      animate={{ height: [8, 24, 12, 18, 10][(i + Math.floor(Date.now()/500)) % 5] }} 
                      transition={{ repeat: Infinity, duration: 1, ease: "easeInOut" }} 
                      className={`w-1 rounded-full ${i < 6 ? 'bg-indigo-400/80 shadow-[0_0_10px_#818cf8]' : 'bg-white/10'}`} 
                    />
                  ))}
               </div>
            </div>
         </div>
         <p className="text-4xl font-extralight text-white">
            {new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
         </p>
      </footer>
    </div>
  );
};

const App = () => (
  <GlobalFamilyDataProvider>
    <AuraGuardianApp />
  </GlobalFamilyDataProvider>
);

export default function AppWrapper() {
    return (
        <Suspense fallback={<div className="bg-black text-white h-screen w-screen flex items-center justify-center"><Loader className="animate-spin" /></div>}>
            <App />
        </Suspense>
    );
}

    
