"use client";

import React, { useMemo } from 'react';
import { SITE_CATALOG } from '@/lib/app-data';
import { CheckCircle } from 'lucide-react';

export default function SovereignCapsule() {
  const visibleCatalog = useMemo(
    () =>
      SITE_CATALOG.filter(
        app =>
          !app.system.deprecated &&
          !app.system.internalOnly
      ),
    []
  );

  return (
    <div className="w-screen h-screen bg-background text-foreground flex flex-col items-center p-8 overflow-y-auto">
      <header className="w-full max-w-6xl mb-8 text-center">
        <h1 className="text-4xl font-extrabold text-primary tracking-wider">SOVEREIGN CAPSULE</h1>
        <p className="text-muted-foreground mt-2">A trust-first catalog of web services.</p>
      </header>
      
      <main className="w-full max-w-6xl">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          {visibleCatalog.map(app => (
            <div
              key={app.id}
              className="rounded-xl border border-border bg-card text-card-foreground p-4 hover:border-accent transition-all duration-200 flex flex-col gap-3 shadow-lg hover:shadow-accent/20 cursor-pointer"
            >
              <div className="flex items-center gap-3">
                <img src={app.icon} className="h-10 w-10 rounded-md" alt={`${app.name} icon`} />
                <div className="flex-1">
                  <h3 className="font-semibold">{app.name}</h3>
                  <p className="text-xs text-muted-foreground line-clamp-2">{app.description}</p>
                </div>
              </div>

              <div className="mt-auto pt-3 border-t border-border/50 flex justify-between items-center text-xs">
                <span className="text-muted-foreground capitalize">{app.category}</span>

                {app.trust.verified && (
                  <span className="flex items-center gap-1.5 text-primary font-medium">
                    <CheckCircle className="w-4 h-4" />
                    Verified
                  </span>
                )}
              </div>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
}


// --- Canonical Site Catalog Data Schema (Trust-First) ---
export type SiteCatalogEntry = {
  id: string; // immutable internal ID
  slug: string; // URL-safe identifier
  name: string; // public display name
  description: string; // human-readable summary

  category:
    | 'media'
    | 'social'
    | 'finance'
    | 'tools'
    | 'shopping'
    | 'education'
    | 'gaming'
    | 'business'
    | 'system';

  subcategory?: string;

  url: string; // launch URL
  icon: string; // icon path or data URI

  trust: {
    verified: boolean; // manually reviewed
    verificationLevel: 0 | 1 | 2 | 3;
    // 0 = unverified, 1 = basic scan, 2 = human-reviewed, 3 = partner / first-party
    lastReviewedAt?: string;
    reviewedBy?: 'system' | 'human' | 'partner';
  };

  permissions: {
    requiresLogin: boolean;
    usesPayments: boolean;
    usesCamera: boolean;
    usesMicrophone: boolean;
    usesLocation: boolean;
    usesExternalAccounts: boolean;
  };

  safety: {
    ageRating: 'all' | '13+' | '16+' | '18+';
    contentWarnings?: string[];
  };

  metrics: {
    popularityScore: number; // internal ranking
    installs?: number;
    rating?: number; // 0–5
  };

  system: {
    featured: boolean;
    deprecated: boolean;
    internalOnly: boolean;
  };

  createdAt: string;
  updatedAt: string;
};


// --- Starter Catalog (Example Entries) ---
export const SITE_CATALOG: SiteCatalogEntry[] = [
  {
    id: 'sys-youtube',
    slug: 'youtube',
    name: 'YouTube',
    description: 'Watch, upload, and discover videos.',
    category: 'media',
    subcategory: 'video',
    url: 'https://youtube.com',
    icon: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" fill="%23ff0000"><path d="M22.5,9.4c-0.3-1.1-1.2-2-2.3-2.3C18.4,6.5,14,6.5,14,6.5s-4.4,0-6.2,0.6c-1.1,0.3-2,1.2-2.3,2.3C5,11.2,5,14,5,14 s0,2.8,0.6,4.6c0.3,1.1,1.2,2,2.3,2.3C9.6,21.5,14,21.5,14,21.5s4.4,0,6.2-0.6c1.1-0.3,2-1.2,2.3-2.3C23,16.8,23,14,23,14 S23,11.2,22.5,9.4z M12,16.5v-5l4.3,2.5L12,16.5z"/></svg>',
    trust: {
      verified: true,
      verificationLevel: 3,
      lastReviewedAt: '2026-01-01',
      reviewedBy: 'partner',
    },
    permissions: {
      requiresLogin: true,
      usesPayments: true,
      usesCamera: true,
      usesMicrophone: true,
      usesLocation: false,
      usesExternalAccounts: true,
    },
    safety: {
      ageRating: '13+',
      contentWarnings: ['User-generated content'],
    },
    metrics: {
      popularityScore: 100,
      installs: 5000000000,
      rating: 4.6,
    },
    system: {
      featured: true,
      deprecated: false,
      internalOnly: false,
    },
    createdAt: '2026-01-01',
    updatedAt: '2026-01-01',
  },
   {
    id: 'sys-figma',
    slug: 'figma',
    name: 'Figma',
    description: 'A collaborative interface design tool.',
    category: 'tools',
    subcategory: 'design',
    url: 'https://figma.com',
    icon: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23a259ff" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Z" opacity=".2"/><path fill="%23f24e1e" d="M12 24c3.314 0 6.299-1.343 8.485-3.515C18.627 22.657 15.642 24 12 24S5.373 22.657 3.515 20.485C5.701 22.657 8.686 24 12 24Z"/><path fill="%23a259ff" d="M3.515 3.515C5.701 1.343 8.686 0 12 0s6.299 1.343 8.485 3.515L12 12Z"/><path fill="%231abcfe" d="m12 0-8.485 3.515C1.343 5.701 0 8.686 0 12s1.343 6.299 3.515 8.485L12 12Z"/><path fill="%230acf83" d="m12 12-8.485 8.485C5.701 22.657 8.686 24 12 24v-6l-6-6Z"/><path fill="%23ff7262" d="M12 24c3.314 0 6.299-1.343 8.485-3.515L12 12v12Z"/></svg>',
    trust: {
      verified: true,
      verificationLevel: 3,
      lastReviewedAt: '2026-01-01',
      reviewedBy: 'partner',
    },
    permissions: {
      requiresLogin: true,
      usesPayments: true,
      usesCamera: false,
      usesMicrophone: false,
      usesLocation: false,
      usesExternalAccounts: true,
    },
    safety: {
      ageRating: 'all',
    },
    metrics: {
      popularityScore: 95,
      installs: 10000000,
      rating: 4.8,
    },
    system: {
      featured: true,
      deprecated: false,
      internalOnly: false,
    },
    createdAt: '2026-01-01',
    updatedAt: '2026-01-01',
  },
  {
    id: 'sys-github',
    slug: 'github',
    name: 'GitHub',
    description: 'Where the world builds software.',
    category: 'tools',
    subcategory: 'development',
    url: 'https://github.com',
    icon: 'data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>',
    trust: {
      verified: true,
      verificationLevel: 3,
      lastReviewedAt: '2026-01-01',
      reviewedBy: 'partner',
    },
    permissions: {
      requiresLogin: true,
      usesPayments: true,
      usesCamera: false,
      usesMicrophone: false,
      usesLocation: false,
      usesExternalAccounts: true,
    },
    safety: {
      ageRating: '13+',
    },
    metrics: {
      popularityScore: 98,
      installs: 100000000,
      rating: 4.9,
    },
    system: {
      featured: true,
      deprecated: false,
      internalOnly: false,
    },
    createdAt: '2026-01-01',
    updatedAt: '2026-01-01',
  },
];
