
'use client';

import React, { useState, useEffect, useRef, useCallback, useMemo } from 'react';
import { 
  Play, Pause, Search, Radio, Music, Heart, Share2, User, MoreHorizontal, PlusCircle, Flame, Globe, Mic2, Disc3, BarChart3, 
  UploadCloud, CheckCircle, Clock, XCircle, Zap, Code, Box, Coins, ShieldCheck, Link2, Tv, Users, History, Sparkles, Car, 
  Home, Baby, Video, Clapperboard, Eye, Download, Command, ChevronLeft, Gift, MessageSquare, ImageIcon, Plus, Scissors, 
  SlidersHorizontal, ChevronDown, Bot, CloudUpload, Send
} from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

// --- SHARED UTILITY COMPONENTS ---
const cn = (...classes) => classes.filter(Boolean).join(' ');

// --- CONFIGURATION AND MOCK DATA ---
const userProfile = {
  name: "Paisley",
  level: "Creator Tier",
  avatar: "https://images.unsplash.com/photo-1557053908-4793c484d06f?w=100&q=80",
};

const universeArtists = [
    { id: 1, name: "Nova Skies", title: "Midnight Echoes", cover: "https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=400&q=80", status: "Live", listeners: "1.2k" },
    { id: 2, name: "The Void", title: "Gravity Pull", cover: "https://images.unsplash.com/photo-1493225255756-d9584f8606e9?w=400&q=80", status: "Recent", listeners: "850" },
    { id: 3, name: "Solaris", title: "Flare Up", cover: "https://images.unsplash.com/photo-1459749411177-042180ce673c?w=400&q=80", status: "Live", listeners: "3.4k" },
];

const videoUniverse = [
    { id: 1, title: "My First Music Video!", duration: "0:45", creator: "Paisley", views: "1.2K", cover: "https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=600&q=80", rating: "Kids" },
    { id: 2, title: "Park Day Highlights", duration: "1:15", creator: "Leo", views: "850", cover: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=600&q=80", rating: "Kids" },
    { id: 3, title: "Family Vacation Reel", duration: "2:30", creator: "Mom", views: "5.4K", cover: "https://images.unsplash.com/photo-1514525253361-bee8718a74a2?w=600&q=80", rating: "Kids" },
];

const playlists = [
    { id: 1, title: "Family Sunday Mix", type: "Shared", members: 4, cover: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=400&q=80", icon: Home },
    { id: 2, title: "Bedtime Stories", type: "Personal", members: 1, cover: "https://images.unsplash.com/photo-1503376780353-7e6692767b70?w=400&q=80", icon: User },
    { id: 3, title: "Creative Time", type: "Personal", members: 1, cover: "https://images.unsplash.com/photo-1529156069898-49953e39b3ac?w=400&q=80", icon: Heart },
    { id: 4, title: "My Favorite Songs", type: "Personal", members: 1, cover: "https://images.unsplash.com/photo-1493225255756-d9584f8606e9?w=400&q=80", icon: User },
];

// --- AERO EDITOR COMPONENT (INFUSED) ---
const AeroEditor = () => {
  const [view, setView] = useState('editor');
  const [images, setImages] = useState([
    "https://images.unsplash.com/photo-1614850523296-d8c1af93d400?auto=format&fit=crop&q=80&w=800",
    "https://images.unsplash.com/photo-1550684848-fac1c5b4e853?auto=format&fit=crop&q=80&w=800",
    "https://images.unsplash.com/photo-1633167606207-d840b5070fc2?auto=format&fit=crop&q=80&w=800"
  ]);
  const [activeImg, setActiveImg] = useState(0);
  const [vibe, setVibe] = useState('wish');
  const [isEvent, setIsEvent] = useState(null);
  const [musicTrack, setMusicTrack] = useState('Aero Phonk - God Mode');
  const [glitchActive, setGlitchActive] = useState(false);
  const [zoom, setZoom] = useState(1);
  const [rotation, setRotation] = useState(0);
  const [textOverlay, setTextOverlay] = useState('');
  const [textSettings, setTextSettings] = useState({ color: '#FFFFFF', size: 24, y: 50 });

  const vibes = {
    wish: "contrast(1.6) brightness(0.7) saturate(0.4) sepia(0.3) hue-rotate(-15deg)",
    hyper: "saturate(3) contrast(1.2) brightness(1.1) drop-shadow(0 0 20px rgba(255,0,255,0.4))",
    ghost: "invert(1) grayscale(1) brightness(0.8)",
    neon: "hue-rotate(90deg) contrast(1.5) brightness(1.2)",
    vintage: "sepia(0.8) contrast(0.8) brightness(1.1) grayscale(0.2)"
  };

  const tracks = [
    { name: "Aero Phonk - God Mode", bpm: 145 },
    { name: "Tokyo Drift - Aero Edit", bpm: 128 },
    { name: "Synthetic Dreams", bpm: 110 },
    { name: "Birthday Bass - VIP", bpm: 140 }
  ];

  useEffect(() => {
    if (glitchActive) {
      const timer = setTimeout(() => setGlitchActive(false), 150);
      return () => clearTimeout(timer);
    }
  }, [glitchActive]);

  useEffect(() => {
    const interval = setInterval(() => {
      if (Math.random() > 0.8) setGlitchActive(true);
    }, 2000);
    return () => clearInterval(interval);
  }, []);

  const handleFileUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (f) => {
        setImages([f.target.result as string, ...images]);
        setActiveImg(0);
        setView('editor');
      };
      reader.readAsDataURL(file);
    }
  };

  return (
    <div className="h-full bg-black text-white font-sans overflow-hidden select-none relative animate-in fade-in duration-500">
      <AnimatePresence mode="wait">
        {view === 'gallery' ? (
          <motion.div
            key="gallery"
            initial={{ opacity: 0, scale: 1.1 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.9, filter: 'blur(20px)' }}
            className="p-8 h-full overflow-y-auto"
          >
            <div className="max-w-7xl mx-auto">
              <div className="flex flex-col md:flex-row md:items-end justify-between gap-8 mb-12">
                <div>
                  <h2 className="text-5xl md:text-8xl font-black uppercase tracking-tighter leading-none italic mb-4">The Lab</h2>
                  <p className="text-zinc-500 text-lg md:text-xl font-medium max-w-xl italic">Upload your soul. We'll handle the rest.</p>
                </div>
                <label className="group relative bg-white text-black h-24 w-full md:w-80 flex items-center justify-center rounded-[2rem] font-black uppercase tracking-tighter cursor-pointer hover:bg-cyan-400 transition-all">
                  <input type="file" className="hidden" onChange={handleFileUpload} />
                  <span className="flex items-center gap-3 text-2xl"><CloudUpload size={28}/> NEW ASSET</span>
                </label>
              </div>
              <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                {images.map((img, i) => (
                  <motion.div
                    key={i}
                    layoutId={`img-${i}`}
                    whileHover={{ y: -10, rotate: i % 2 === 0 ? 2 : -2 }}
                    onClick={() => { setActiveImg(i); setView('editor'); }}
                    className="aspect-[3/4] rounded-[2.5rem] overflow-hidden bg-zinc-900 border border-white/5 cursor-pointer relative group shadow-2xl"
                  >
                    <img src={img} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-1000" alt="gallery" />
                    <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-60" />
                    <div className="absolute bottom-6 left-6">
                       <span className="text-[10px] font-black tracking-[0.3em] text-white/40 uppercase">Asset #{1024 + i}</span>
                    </div>
                  </motion.div>
                ))}
              </div>
            </div>
          </motion.div>
        ) : (
          <motion.div
            key="editor"
            initial={{ opacity: 0, y: 100 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -100 }}
            className="flex flex-col lg:flex-row h-full"
          >
            {/* Control Deck */}
            <div className="w-full lg:w-96 p-4 md:p-8 flex flex-col gap-8 overflow-y-auto border-r border-white/5">
              <button onClick={() => setView('gallery')} className="flex items-center gap-2 text-zinc-500 hover:text-white transition-colors self-start">
                  <ChevronLeft size={20} /> <span className="text-sm font-bold uppercase tracking-tighter">Back to Library</span>
              </button>
              <section className="space-y-4">
                <label className="text-[10px] font-black text-zinc-500 uppercase tracking-[0.3em] flex items-center gap-2"><Zap size={10} /> Neural Filters</label>
                <div className="grid grid-cols-3 gap-3">
                  {Object.keys(vibes).map((v) => (
                    <button key={v} onClick={() => { setVibe(v); setGlitchActive(true); }} className={`h-16 rounded-2xl border-2 transition-all flex items-center justify-center font-black text-[10px] uppercase tracking-tighter ${vibe === v ? 'border-white bg-white text-black shadow-[0_0_20px_rgba(255,255,255,0.3)]' : 'border-white/10 text-zinc-500 hover:border-white/30'}`}>{v}</button>
                  ))}
                </div>
              </section>
              <section className="space-y-4">
                <label className="text-[10px] font-black text-zinc-500 uppercase tracking-[0.3em] flex items-center gap-2"><SlidersHorizontal size={10} /> Text Controls</label>
                <input type="text" value={textOverlay} onChange={(e) => setTextOverlay(e.target.value)} placeholder="Add Text..." className="w-full bg-white/5 border border-white/10 rounded-lg p-2 text-sm" />
                <input type="color" value={textSettings.color} onChange={(e) => setTextSettings(s => ({...s, color: e.target.value}))} className="w-full h-8 rounded-lg" />
                <input type="range" min="10" max="60" value={textSettings.size} onChange={(e) => setTextSettings(s => ({...s, size: Number(e.target.value)}))} />
              </section>
              <section className="space-y-4">
                <label className="text-[10px] font-black text-zinc-500 uppercase tracking-[0.3em] flex items-center gap-2"><Music size={10} /> Sonic Studio</label>
                <div className="space-y-2">
                  {tracks.map((t) => (
                    <button key={t.name} onClick={() => setMusicTrack(t.name)} className={`w-full p-4 rounded-2xl flex items-center justify-between border transition-all ${musicTrack === t.name ? 'bg-cyan-500/10 border-cyan-500/50 text-white' : 'bg-white/5 border-transparent text-zinc-500 hover:bg-white/10'}`}>
                      <div className="text-left"><div className="text-xs font-black uppercase tracking-tighter">{t.name}</div><div className="text-[9px] font-bold opacity-40">{t.bpm} BPM</div></div>
                      {musicTrack === t.name && <div className="flex gap-0.5">{[1,2,3,4].map(i => <motion.div key={i} animate={{ height: [4, 12, 4] }} transition={{ repeat: Infinity, duration: 0.5, delay: i * 0.1 }} className="w-1 bg-cyan-500 rounded-full" />)}</div>}
                    </button>
                  ))}
                </div>
              </section>
            </div>
            {/* Main Stage */}
            <div className="flex-1 relative flex items-center justify-center p-4 lg:p-12 overflow-hidden">
               <motion.div layoutId={`img-${activeImg}`} className={`relative w-full max-w-[420px] aspect-[9/16] rounded-[3.5rem] overflow-hidden bg-zinc-900 shadow-[0_0_100px_rgba(0,0,0,0.8)] border-[12px] border-zinc-950 ring-1 ring-white/10 group ${glitchActive ? 'scale-105' : ''}`}>
                  <div className="absolute inset-0 bg-black">
                    <motion.div animate={glitchActive ? { x: [0, -10, 10, 0], filter: ['hue-rotate(0deg)', 'hue-rotate(90deg)', 'hue-rotate(0deg)'] } : {}} className="w-full h-full" style={{ filter: vibes[vibe], transform: `scale(${zoom + (glitchActive ? 0.1 : 0)}) rotate(${rotation}deg)` }}>
                      <img src={images[activeImg]} className="w-full h-full object-cover" alt="god-mode" />
                    </motion.div>
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent pointer-events-none" />
                  </div>
                  {textOverlay && (
                      <div className="absolute inset-0 flex items-center justify-center p-4 pointer-events-none">
                          <p style={{ color: textSettings.color, fontSize: `${textSettings.size}px`, textShadow: '2px 2px 5px rgba(0,0,0,0.5)' }} className="font-black italic uppercase tracking-tighter text-center">{textOverlay}</p>
                      </div>
                  )}
               </motion.div>
               <div className="absolute right-4 top-1/2 -translate-y-1/2 hidden xl:flex flex-col gap-4">
                  <button onClick={() => setZoom(z => z + 0.1)} className="w-14 h-14 bg-white/5 hover:bg-white/10 border border-white/10 rounded-2xl flex items-center justify-center transition-all"><Plus size={20}/></button>
                  <button onClick={() => setZoom(z => z - 0.1)} className="w-14 h-14 bg-white/5 hover:bg-white/10 border border-white/10 rounded-2xl flex items-center justify-center transition-all"><Scissors size={20}/></button>
               </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
};


// --- MAIN APP COMPONENT ---
const App = () => {
  const [activeTab, setActiveTab] = useState('video');
  const [userAge, setUserAge] = useState(12);
  const [radioStatus, setRadioStatus] = useState('🔴 OFFLINE');
  const [nowPlaying, setNowPlaying] = useState('Waiting for broadcast...');
  const [currentSong, setCurrentSong] = useState(null);
  const audioRef = useRef(null);

  const connectRadio = () => {
    setRadioStatus('🟡 Connecting...');
    setTimeout(() => {
        setRadioStatus('🟢 LIVE BROADCAST');
        setNowPlaying('Architect_DJ - Quantum Leap');
    }, 1500);
  };
  
  const handlePlaySong = (song) => {
    setCurrentSong(song);
  };

  useEffect(() => {
    if (activeTab === 'live') {
      connectRadio();
    }
  }, [activeTab]);

  const NavItem = ({ id, icon: Icon, label }) => (
    <button
      onClick={() => setActiveTab(id)}
      className={`flex flex-col items-center justify-center gap-1 transition-all duration-300 ${
        activeTab === id ? 'text-purple-400 scale-110' : 'text-gray-500 hover:text-gray-300'
      }`}
    >
      <Icon size={24} />
      <span className="text-[10px] font-medium uppercase tracking-wider">{label}</span>
    </button>
  );
  
  const AI_RESPONSES = [
    "Searching for kid-friendly EDM...",
    "How about the 'Animal Dance Party' playlist?",
    "Found 'Baby Shark (Remix)'... Just kidding!",
    "Let's find some happy tunes!"
  ];

  const PebbleAssistant = () => {
    const [messages, setMessages] = useState([{ type: 'pebble', text: "Hi! I'm Pebble. What should we find today?" }]);
    const [input, setInput] = useState('');
    const [isThinking, setIsThinking] = useState(false);

    const handleSend = () => {
      if (!input.trim()) return;
      setMessages(prev => [...prev, { type: 'user', text: input }]);
      setIsThinking(true);
      setTimeout(() => {
        const response = AI_RESPONSES[Math.floor(Math.random() * AI_RESPONSES.length)];
        setMessages(prev => [...prev, { type: 'pebble', text: response }]);
        setIsThinking(false);
      }, 1500);
      setInput('');
    };

    return (
      <div className="bg-purple-900/20 rounded-3xl p-6 border border-purple-500/20 h-full flex flex-col">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center shadow-lg shadow-purple-600/40 border-2 border-purple-300">
            <Bot size={24} className="text-white" />
          </div>
          <div>
            <h3 className="text-xl font-bold">Pebble AI</h3>
            <p className="text-xs text-purple-300">Your friendly music helper!</p>
          </div>
        </div>
        <div className="flex-1 bg-black/30 rounded-xl p-3 space-y-3 overflow-y-auto">
          {messages.map((msg, i) => (
            <div key={i} className={`flex items-start gap-2 ${msg.type === 'user' ? 'justify-end' : ''}`}>
              {msg.type === 'pebble' && <div className="w-6 h-6 rounded-full bg-purple-500 flex-shrink-0 flex items-center justify-center text-white"><Sparkles size={14}/></div>}
              <div className={`px-4 py-2 rounded-2xl max-w-xs ${msg.type === 'user' ? 'bg-blue-600 rounded-br-none' : 'bg-gray-700 rounded-bl-none'}`}>
                <p className="text-sm">{msg.text}</p>
              </div>
            </div>
          ))}
          {isThinking && <div className="flex items-start gap-2"><div className="w-6 h-6 rounded-full bg-purple-500 flex-shrink-0 flex items-center justify-center text-white"><Sparkles size={14}/></div><div className="px-4 py-2 rounded-2xl max-w-xs bg-gray-700 rounded-bl-none"><div className="flex gap-1.5 items-center"><div className="w-2 h-2 bg-purple-300 rounded-full animate-pulse" /><div className="w-2 h-2 bg-purple-300 rounded-full animate-pulse delay-150" /><div className="w-2 h-2 bg-purple-300 rounded-full animate-pulse delay-300" /></div></div></div>}
        </div>
        <div className="mt-4 flex gap-2">
          <input value={input} onChange={(e) => setInput(e.target.value)} onKeyPress={(e) => e.key === 'Enter' && handleSend()} placeholder="Ask Pebble..." className="flex-1 bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-sm" />
          <button onClick={handleSend} className="w-12 h-12 bg-purple-600 rounded-xl flex items-center justify-center"><Send size={20} /></button>
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-[#050505] text-white font-sans selection:bg-purple-500/30 overflow-hidden flex flex-col">
      {/* Header */}
      <header className="px-6 pt-8 pb-4 flex justify-between items-center z-20 flex-shrink-0">
        <div>
          <h1 className="text-2xl font-black tracking-tighter bg-gradient-to-r from-purple-400 to-pink-500 bg-clip-text text-transparent">ECHO UNIVERSE</h1>
          <div className="flex items-center gap-2">
            <p className="text-[10px] text-gray-500 font-bold tracking-widest uppercase">{userAge < 16 ? 'Youth Safe Zone' : 'Artist Sovereign Network'}</p>
            {userAge < 16 && <Baby size={12} className="text-pink-400" />}
          </div>
        </div>
        <button onClick={() => setUserAge(userAge === 25 ? 12 : 25)} className="w-10 h-10 rounded-full border border-purple-500/30 p-0.5 overflow-hidden shadow-lg active:scale-90 transition-transform">
          <img src={userProfile.avatar} className="w-full h-full rounded-full object-cover" />
        </button>
      </header>

      {/* Main Content Area */}
      <main className="flex-1 overflow-y-auto px-6 pb-48">
        
        <AnimatePresence mode="wait">
        <motion.div
          key={activeTab}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: -20 }}
          transition={{ duration: 0.3 }}
        >
          {activeTab === 'live' && (
            <div className="space-y-6">
              <div className="flex items-center justify-between"><div className="flex items-center gap-2"><Flame size={20} className="text-orange-500" /><h2 className="text-xl font-bold tracking-tight">Sovereign Live</h2></div><div className={`px-3 py-1 rounded-full text-[10px] font-black tracking-widest ${radioStatus.includes('🟢') ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'}`}>{radioStatus}</div></div>
              <div className="relative w-full aspect-[4/5] rounded-3xl overflow-hidden group shadow-2xl bg-gray-900 border border-white/5"><img src={universeArtists[0].cover} className="w-full h-full object-cover opacity-60" /><div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-90" /><div className="absolute top-6 left-6 right-6"><div className="flex items-center gap-2 mb-4"><span className="px-2 py-0.5 bg-red-600 rounded text-[9px] font-black uppercase tracking-widest animate-pulse">On Air</span><span className="text-[10px] text-gray-400 font-bold uppercase tracking-widest">Live Broadcast</span></div><h3 className="text-3xl font-black mb-2 leading-tight">Now Playing:</h3><p className="text-xl text-purple-400 font-bold">{nowPlaying}</p></div><div className="absolute bottom-6 left-6 right-6"><div className="bg-white/5 backdrop-blur-md rounded-2xl p-4 border border-white/10"><audio ref={audioRef} controls autoPlay className="w-full h-8 opacity-40" /></div></div></div>
            </div>
          )}

          {activeTab === 'video' && (
            <div className="space-y-6">
              <div className="flex items-center justify-between"><h2 className="text-2xl font-black">Universe Originals</h2><Clapperboard size={20} className="text-purple-400" /></div>
              <p className="text-xs text-gray-500 -mt-4 uppercase tracking-widest font-bold">{userAge < 16 ? 'Youth-Filtered' : 'Unrestricted Access'}</p>
              <div className="space-y-8">{videoUniverse.filter(v => userAge >= 16 || v.rating === 'Kids').map((vid) => (<div key={vid.id} className="group cursor-pointer" onClick={() => handlePlaySong(vid)}><div className="relative aspect-video rounded-2xl overflow-hidden border border-white/5 shadow-xl"><img src={vid.cover} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" /><div className="absolute inset-0 bg-black/20 group-hover:bg-black/0 transition-all" /><div className="absolute bottom-3 right-3 bg-black/80 px-2 py-1 rounded-md text-[10px] font-black">{vid.duration}</div><div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"><div className="w-16 h-16 bg-white/20 backdrop-blur-xl rounded-full flex items-center justify-center border border-white/30"><Play fill="white" size={28} /></div></div></div><div className="flex gap-4 mt-4 px-1"><div className="w-10 h-10 rounded-full bg-purple-600/20 flex-shrink-0" /><div className="flex-1"><h4 className="font-bold text-base group-hover:text-purple-400 transition-colors line-clamp-2">{vid.title}</h4><div className="flex items-center gap-2 text-xs text-gray-500 font-bold uppercase tracking-wider mt-1"><span>{vid.creator}</span><span>•</span><span>{vid.views} views</span></div></div><button className="h-fit p-1 text-gray-500"><MoreHorizontal size={20}/></button></div></div>))}</div>
            </div>
          )}

          {activeTab === 'studio' && <AeroEditor />}

          {activeTab === 'library' && (
            <div className="space-y-8">
              <div className="flex items-center justify-between"><h2 className="text-3xl font-black tracking-tighter">Library</h2><PlusCircle size={24} className="text-purple-400 hover:scale-110 cursor-pointer" /></div>
              <div className="flex gap-3 overflow-x-auto no-scrollbar pb-2">{["Playlists", "Shared", "Family", "Car Trip", "Artists", "Downloads"].map(tag => (<button key={tag} className="px-4 py-1.5 rounded-full bg-white/5 border border-white/10 text-[10px] font-black uppercase tracking-wider whitespace-nowrap hover:bg-white/10">{tag}</button>))}</div>
              <div className="space-y-6"><h3 className="text-xs font-black text-gray-500 uppercase tracking-[0.2em]">Recently Created</h3><div className="grid grid-cols-2 gap-6">{playlists.map(pl => (<div key={pl.id} className="group cursor-pointer"><div className="relative aspect-square rounded-2xl overflow-hidden mb-3 shadow-xl"><img src={pl.cover} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" /><div className="absolute inset-0 bg-black/20" /><div className="absolute bottom-3 left-3 bg-black/60 backdrop-blur-md p-2 rounded-xl border border-white/10"><pl.icon size={16} className="text-purple-400" /></div></div><h4 className="font-bold text-sm truncate">{pl.title}</h4><p className="text-[10px] text-gray-500 font-bold uppercase mt-1 flex items-center gap-1.5">{pl.type} • {pl.members} members</p></div>))}</div></div>
            </div>
          )}

          {activeTab === 'search' && <PebbleAssistant />}
          
        </motion.div>
        </AnimatePresence>
      </main>

      {/* Mini Player */}
      <AnimatePresence>
      {currentSong && (
        <motion.div 
          initial={{ y: "110%" }}
          animate={{ y: 0 }}
          exit={{ y: "110%" }}
          transition={{ type: 'spring', damping: 20, stiffness: 150 }}
          className="fixed bottom-24 left-4 right-4 z-40"
        >
          <div className="bg-white/10 backdrop-blur-xl border border-white/10 rounded-2xl p-3 flex items-center justify-between shadow-2xl">
            <div className="flex items-center gap-3 overflow-hidden">
              <img src={currentSong.cover} className="w-10 h-10 rounded-lg object-cover" alt="Current" />
              <div className="overflow-hidden">
                <h4 className="font-bold text-xs truncate">{currentSong.title}</h4>
                <p className="text-[10px] text-gray-400 font-bold uppercase truncate">{currentSong.creator}</p>
              </div>
            </div>
            <button onClick={() => setCurrentSong(null)} className="w-10 h-10 flex items-center justify-center text-white"><XCircle size={20} /></button>
          </div>
        </motion.div>
      )}
      </AnimatePresence>

      {/* Bottom Navigation */}
      <nav className="fixed bottom-0 left-0 right-0 bg-black/90 backdrop-blur-md border-t border-white/5 px-6 pt-4 pb-8 flex justify-around items-center z-50">
        <NavItem id="live" icon={Radio} label="Radio" />
        <NavItem id="video" icon={Video} label="Video" />
        <NavItem id="studio" icon={Globe} label="Studio" />
        <NavItem id="library" icon={Music} label="Library" />
        <NavItem id="search" icon={Search} label="Search" />
      </nav>

      {/* Decorative Background */}
      <div className="fixed inset-0 pointer-events-none -z-10 overflow-hidden opacity-20">
        <div className="absolute top-[-10%] left-[-10%] w-[80%] h-[80%] bg-purple-600 rounded-full blur-[140px]" />
        <div className="absolute bottom-[-20%] right-[-10%] w-[60%] h-[60%] bg-blue-700 rounded-full blur-[140px]" />
      </div>

      <style>{`
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      `}</style>
    </div>
  );
};

export default App;
