
'use client';

import React, { useState, useEffect, useMemo } from 'react';
import { 
  Bot, Send, NotepadText, Calculator, History as HistoryIcon, 
  X, BrainCircuit, GraduationCap, Trophy, Target, BarChart3, 
  Gamepad2, Printer, Zap, Star, LayoutDashboard, Calendar,
  Medal, Sword, Shield, Crown, Flame, Dumbbell,
  Upload, CheckCircle, AlertTriangle, Settings, User, Plus, Camera, Mic, Share2, 
  FileText, Video, Radio, Monitor, BookOpen
} from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

const cn = (...classes) => classes.filter(Boolean).join(' ');


// --- STUDENT VIEW COMPONENT ---
const GamifiedSchoolOS = () => {
  const [activeView, setActiveView] = useState('dashboard');
  const [activeTool, setActiveTool] = useState('notepad');
  const [points, setPoints] = useState(1250);
  const [level, setLevel] = useState(5);
  const [xp, setXp] = useState(65);
  
  const [messages, setMessages] = useState([]);
  const [userInput, setUserInput] = useState('');
  const [isThinking, setIsThinking] = useState(false);
  const [notepadContent, setNotepadContent] = useState('Goals:\n- Ace the Chem test\n- Soccer practice @ 4pm');
  
  const [achievements, setAchievements] = useState([]);

  // --- ACTIONS ---
  const addPoints = (amount, label) => {
    setPoints(prev => prev + amount);
    setAchievements(prev => [{ label, amount, id: Date.now() }, ...prev].slice(0, 5));
    setXp(prev => {
      const nextXp = prev + (amount / 15);
      if (nextXp >= 100) {
        setLevel(l => l + 1);
        return 0;
      }
      return nextXp;
    });
  };

  const schoolRewards = [
    { id: 'ace_test', label: 'Aced a Test', pts: 500, icon: <GraduationCap />, color: 'bg-yellow-500' },
    { id: 'pass_exam', label: 'Passed Exam', pts: 300, icon: <Star />, color: 'bg-blue-500' },
    { id: 'sports_win', label: 'Sports Victory', pts: 450, icon: <Dumbbell />, color: 'bg-orange-500' },
    { id: 'perfect_attendance', label: 'Perfect Week', pts: 200, icon: <Medal />, color: 'bg-emerald-500' },
    { id: 'project_lead', label: 'Project Leader', pts: 350, icon: <Crown />, color: 'bg-purple-500' },
  ];

  const gamePerks = [
    { name: '1 Hour Extra Gaming', cost: 1000, icon: <Gamepad2 /> },
    { name: 'New Avatar Skin', cost: 2500, icon: <Sword /> },
    { name: 'Elite Discord Role', cost: 5000, icon: <Shield /> },
  ];

  const handleSendMessage = () => {
    if (!userInput.trim() || isThinking) return;
    setMessages(prev => [...prev, { type: 'user', text: userInput }]);
    setUserInput('');
    setIsThinking(true);
    setTimeout(() => {
      setMessages(prev => [...prev, { type: 'ai', text: "Achievement unlocked? Log it in the Gaming Zone to claim your points!" }]);
      setIsThinking(false);
    }, 800);
  };

  const renderView = () => {
    switch(activeView) {
      case 'dashboard':
        return (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 animate-in fade-in slide-in-from-bottom-4 duration-500">
            <div className="col-span-1 lg:col-span-2 bg-gradient-to-br from-indigo-600 to-violet-700 rounded-3xl p-8 relative overflow-hidden shadow-2xl">
              <div className="relative z-10">
                <h3 className="text-white/60 font-bold uppercase tracking-widest text-xs mb-1">Rank Progress</h3>
                <h2 className="text-5xl font-black text-white mb-6">Level {level}</h2>
                <div className="w-full h-4 bg-black/20 rounded-full overflow-hidden backdrop-blur-md border border-white/10">
                  <motion.div initial={{ width: 0 }} animate={{ width: `${xp}%` }} className="h-full bg-white shadow-[0_0_20px_white]" />
                </div>
                <p className="mt-4 text-white/80 font-medium italic">"Keep grinding those grades to unlock the Legend Rank."</p>
              </div>
              <Flame className="absolute -right-8 -bottom-8 w-64 h-64 text-white/5 rotate-12" />
            </div>

            <div className="bg-gray-900 border border-white/10 rounded-3xl p-6 flex flex-col justify-center items-center text-center">
               <Trophy size={48} className="text-yellow-400 mb-2 drop-shadow-[0_0_10px_rgba(250,204,21,0.5)]" />
               <div className="text-3xl font-black">{points.toLocaleString()}</div>
               <div className="text-xs font-bold text-gray-500 uppercase tracking-tighter">Current Balance</div>
            </div>

            <div className="col-span-1 lg:col-span-3 bg-gray-900/50 rounded-3xl p-6 border border-white/5">
                <h3 className="text-xs font-black text-gray-500 uppercase mb-4 flex items-center gap-2"><HistoryIcon size={14}/> Recent Loot</h3>
                <div className="flex gap-4 overflow-x-auto pb-2 scrollbar-hide">
                  {achievements.map((a) => (
                    <div key={a.id} className="flex-shrink-0 bg-white/5 border border-white/10 px-4 py-2 rounded-xl flex items-center gap-3">
                      <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
                      <span className="text-sm font-bold">{a.label}</span>
                      <span className="text-emerald-400 text-xs font-black">+{a.amount}</span>
                    </div>
                  ))}
                  {achievements.length === 0 && <div className="text-gray-600 text-sm">No recent achievements. Get to work!</div>}
                </div>
            </div>
          </div>
        );
      case 'gaming':
        return (
          <div className="space-y-8 animate-in fade-in zoom-in duration-300">
            <section>
              <h2 className="text-2xl font-black mb-4 flex items-center gap-2 italic">
                <Gamepad2 className="text-indigo-500" /> THE GAMING ZONE
              </h2>
              <p className="text-gray-400 mb-6">Log your school victories here to convert them into Gaming Points.</p>
              
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                {schoolRewards.map((reward) => (
                  <button 
                    key={reward.id}
                    onClick={() => addPoints(reward.pts, reward.label)}
                    className="group relative flex items-center gap-4 p-6 bg-gray-900 border border-white/10 rounded-[2rem] hover:border-indigo-500 transition-all hover:scale-[1.02] active:scale-95 text-left"
                  >
                    <div className={cn("w-14 h-14 rounded-2xl flex items-center justify-center text-white shadow-lg", reward.color)}>
                      {reward.icon}
                    </div>
                    <div>
                      <div className="font-black uppercase text-sm">{reward.label}</div>
                      <div className="text-indigo-400 font-black">+{reward.pts} PTS</div>
                    </div>
                    <div className="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
                      <Zap size={16} className="text-yellow-400" />
                    </div>
                  </button>
                ))}
              </div>
            </section>

            <section className="bg-indigo-600/10 border border-indigo-500/20 rounded-[2.5rem] p-8">
               <h3 className="text-xl font-black mb-6 flex items-center gap-2 tracking-tighter">
                 <Star className="text-yellow-400" /> REWARDS SHOP
               </h3>
               <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                 {gamePerks.map((perk, i) => (
                   <div key={i} className="bg-black/40 p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center">
                     <div className="text-indigo-400 mb-3">{perk.icon}</div>
                     <div className="font-bold text-sm mb-4">{perk.name}</div>
                     <button 
                      disabled={points < perk.cost}
                      className={cn(
                        "w-full py-2 rounded-xl font-black text-[10px] uppercase tracking-widest transition-all",
                        points >= perk.cost ? "bg-white text-black hover:bg-indigo-400" : "bg-white/5 text-gray-600 cursor-not-allowed"
                      )}
                     >
                       {points >= perk.cost ? `Buy for ${perk.cost}` : `Need ${perk.cost - points} more`}
                     </button>
                   </div>
                 ))}
               </div>
            </section>
          </div>
        );
      case 'schedule':
        return (
          <div className="bg-white text-gray-900 rounded-3xl p-10 max-w-4xl mx-auto shadow-2xl print:p-0">
             <div className="flex justify-between items-center mb-10 pb-6 border-b-4 border-gray-900 print:mb-4">
              <div>
                <h2 className="text-5xl font-black tracking-tighter italic">STRATEGY GUIDE</h2>
                <p className="text-gray-500 font-mono text-xs uppercase mt-2">Daily Schedule for Student_{level}</p>
              </div>
              <button onClick={() => window.print()} className="bg-black text-white p-4 rounded-full hover:rotate-12 transition-transform print:hidden">
                <Printer size={24} />
              </button>
            </div>
            <div className="space-y-6">
              {[
                { t: '08:00', s: 'CORE MATH', d: 'Focus on Equations (Daily Quest)' },
                { t: '11:00', s: 'WORLD HISTORY', d: 'Prepare for Quiz (Potential +500 PTS)' },
                { t: '14:00', s: 'GYM / SPORTS', d: 'Victory Goal: +450 PTS' },
                { t: '16:00', s: 'GAMING SESH', d: 'Redeem points for extra hour' },
              ].map((item, i) => (
                <div key={i} className="flex gap-8 items-start p-6 rounded-2xl border-2 border-gray-100 hover:border-black transition-colors">
                  <div className="text-3xl font-black italic">{item.t}</div>
                  <div>
                    <div className="font-black text-xl uppercase">{item.s}</div>
                    <div className="text-gray-500 font-medium">{item.d}</div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        );
      case 'ai':
        return (
          <div className="h-full flex flex-col bg-gray-900 rounded-3xl border border-white/5 overflow-hidden">
             <div className="flex-1 overflow-y-auto p-6 space-y-4">
                <div className="flex gap-4">
                  <div className="w-10 h-10 rounded-xl bg-indigo-600 flex items-center justify-center shadow-lg"><Bot size={20}/></div>
                  <div className="bg-white/5 p-4 rounded-2xl rounded-tl-none max-w-[80%] text-sm leading-relaxed border border-white/5">
                    Welcome to the Next Evolution. Log your school victories in the **Gaming Zone** tab to earn rewards! 
                  </div>
                </div>
                {messages.map((m, i) => (
                  <div key={i} className={cn("flex gap-4", m.type === 'user' ? 'flex-row-reverse' : '')}>
                    <div className={cn("w-10 h-10 rounded-xl flex items-center justify-center shadow-md", m.type === 'user' ? 'bg-blue-600' : 'bg-indigo-600')}>
                      {m.type === 'user' ? <Star size={20}/> : <Bot size={20}/>}
                    </div>
                    <div className={cn("p-4 rounded-2xl text-sm max-w-[80%]", m.type === 'user' ? 'bg-blue-600 text-white rounded-tr-none' : 'bg-white/5 border border-white/10 rounded-tl-none')}>
                      {m.text}
                    </div>
                  </div>
                ))}
             </div>
             <div className="p-4 bg-black/40 border-t border-white/5 flex gap-2">
                <input 
                  value={userInput}
                  onChange={(e) => setUserInput(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && handleSendMessage()}
                  placeholder="Ask for test prep or study tips..."
                  className="flex-1 bg-white/5 border border-white/10 rounded-2xl px-6 py-4 outline-none focus:ring-2 focus:ring-indigo-500 transition-all"
                />
                <button onClick={handleSendMessage} className="bg-indigo-600 p-4 rounded-2xl hover:bg-indigo-500 transition-all shadow-lg shadow-indigo-600/20"><Send size={20}/></button>
             </div>
          </div>
        );
      default: return null;
    }
  }

  return (
    <div className="flex h-screen bg-black text-white font-sans overflow-hidden p-6 selection:bg-indigo-500 selection:text-white">
      
      {/* HUD Navigation */}
      <nav className="w-20 bg-gray-900/50 backdrop-blur-3xl rounded-[2.5rem] border border-white/5 flex flex-col items-center py-10 gap-8 print:hidden">
        <div className="w-12 h-12 bg-indigo-600 rounded-2xl flex items-center justify-center shadow-xl shadow-indigo-600/20 mb-6">
          <BrainCircuit size={28} />
        </div>
        
        <NavIcon icon={<LayoutDashboard />} active={activeView === 'dashboard'} onClick={() => setActiveView('dashboard')} label="Stats" />
        <NavIcon icon={<Bot />} active={activeView === 'ai'} onClick={() => setActiveView('ai')} label="Brain" />
        <NavIcon icon={<Calendar />} active={activeView === 'schedule'} onClick={() => setActiveView('schedule')} label="Plan" />
        <NavIcon icon={<Gamepad2 />} active={activeView === 'gaming'} onClick={() => setActiveView('gaming')} label="Game" />
        
        <div className="mt-auto space-y-4">
           <div className="w-10 h-1 bg-white/10 rounded-full mx-auto" />
           <button className="w-12 h-12 rounded-2xl flex items-center justify-center text-gray-600 hover:text-white hover:bg-white/5 transition-all"><BarChart3 size={20}/></button>
        </div>
      </nav>

      <main className="flex-1 flex flex-col min-w-0 ml-6">
        <header className="flex justify-between items-center mb-8 print:hidden">
          <div className="flex items-center gap-6">
            <h1 className="text-3xl font-black italic tracking-tighter">OS<span className="text-indigo-500">_EVO</span></h1>
            <div className="flex items-center gap-2 bg-emerald-500/10 text-emerald-500 px-3 py-1 rounded-full text-[10px] font-black tracking-widest border border-emerald-500/20">
               STREAK: 5 DAYS
            </div>
          </div>
          <div className="flex items-center gap-4">
             <div className="text-right">
                <div className="text-xs font-bold text-gray-500 uppercase">Balance</div>
                <div className="text-xl font-black text-yellow-400">{points.toLocaleString()} <span className="text-[10px] text-gray-500 tracking-widest uppercase">pts</span></div>
             </div>
             <div className="w-12 h-12 rounded-2xl bg-gradient-to-tr from-indigo-600 to-purple-600 p-px">
                <div className="w-full h-full bg-black rounded-[calc(1rem-1px)] flex items-center justify-center font-black">S</div>
             </div>
          </div>
        </header>

        <div className="flex-1 overflow-y-auto min-h-0 scrollbar-hide">
          {renderView()}
        </div>
      </main>

      <aside className="w-80 ml-8 flex flex-col gap-6 print:hidden">
        <div className="flex-1 bg-gray-900/50 backdrop-blur-3xl rounded-[3rem] border border-white/5 p-8 flex flex-col overflow-hidden">
          <div className="flex p-1 bg-black/40 rounded-2xl mb-8 border border-white/5">
            <button onClick={() => setActiveTool('notepad')} className={cn("flex-1 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all", activeTool === 'notepad' ? 'bg-indigo-600 shadow-lg' : 'text-gray-500')}>Notes</button>
            <button onClick={() => setActiveTool('calculator')} className={cn("flex-1 py-3 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all", activeTool === 'calculator' ? 'bg-indigo-600 shadow-lg' : 'text-gray-500')}>Calc</button>
          </div>
          
          <div className="flex-1 min-h-0">
            {activeTool === 'notepad' ? (
              <textarea 
                value={notepadContent}
                onChange={(e) => setNotepadContent(e.target.value)}
                placeholder="Log ideas..."
                className="w-full h-full bg-transparent font-mono text-sm leading-relaxed outline-none resize-none placeholder:text-gray-700"
              />
            ) : (
              <div className="grid grid-cols-4 gap-2">
                {['7','8','9','/',4,5,6,'*',1,2,3,'-',0,'.','=','+'].map(k => (
                  <button key={k} className="h-10 bg-white/5 rounded-xl hover:bg-indigo-600 transition-all font-bold text-sm">{k}</button>
                ))}
              </div>
            )}
          </div>
        </div>

        <div className="h-48 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-[3rem] p-8 flex flex-col justify-between overflow-hidden relative shadow-2xl">
           <Trophy size={80} className="absolute -right-4 -bottom-4 text-black/10 -rotate-12" />
           <div className="relative z-10">
              <div className="text-black font-black uppercase text-xs tracking-widest mb-1 opacity-60">Elite Challenge</div>
              <div className="text-black font-black text-2xl leading-tight">Master Calculus</div>
           </div>
           <button className="relative z-10 bg-black text-white py-3 rounded-2xl font-black text-[10px] uppercase tracking-widest hover:scale-105 transition-transform shadow-xl">Start Mission</button>
        </div>
      </aside>

      <style>{`
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
        @media print {
          body * { visibility: hidden; }
          .print\:hidden { display: none !important; }
          .bg-white { visibility: visible; position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
          .bg-white * { visibility: visible; }
        }
      `}</style>
    </div>
  );
}

function NavIcon({ icon, active, onClick, label }) {
  return (
    <button 
      onClick={onClick}
      className={cn(
        "group relative w-14 h-14 rounded-2xl flex items-center justify-center transition-all duration-300",
        active ? "bg-indigo-600 text-white shadow-xl shadow-indigo-600/40" : "text-gray-600 hover:text-white hover:bg-white/5"
      )}
    >
      {React.cloneElement(icon, { size: 24 })}
      <div className="absolute left-20 bg-black border border-white/10 px-3 py-1.5 rounded-xl opacity-0 group-hover:opacity-100 transition-all pointer-events-none translate-x-[-10px] group-hover:translate-x-0 z-50">
         <span className="text-[10px] font-black uppercase tracking-widest whitespace-nowrap">{label}</span>
      </div>
    </button>
  );
}


// --- TUTOR VIEW COMPONENT ---
const TutorTerminal = () => {
  const [activeView, setActiveView] = useState('upload');
  const [isUploading, setIsUploading] = useState(false);
  const [scanStatus, setScanStatus] = useState('idle'); // idle, scanning, verified, rejected
  const [safetyLogs, setSafetyLogs] = useState([]);
  const [points, setPoints] = useState(12500); // Tutor Reputation Points

  // --- Pebbles Safety Protocol Simulation ---
  const startSafetyScrub = () => {
    setIsUploading(true);
    setScanStatus('scanning');
    setSafetyLogs([]);
    
    const protocols = [
      "Initializing Pebbles Safety Scrub v4.0...",
      "Analyzing Visual Metadata for jump-scare patterns...",
      "Running NLP on audio track for age-appropriateness...",
      "Checking Sovereign Education standard alignment...",
      "Verifying tutor credentials & biometric hash...",
      "SCAN COMPLETE: 0 Risks Found."
    ];

    protocols.forEach((msg, i) => {
      setTimeout(() => {
        setSafetyLogs(prev => [...prev, `[PROTOCOL] ${msg}`]);
        if (i === protocols.length - 1) {
          setScanStatus('verified');
          setIsUploading(false);
        }
      }, (i + 1) * 1200);
    });
  };

  return (
    <div className="flex h-full overflow-hidden">
      <main className="flex-1 p-8 overflow-y-auto">
        
        {activeView === 'upload' && (
          <div className="max-w-4xl mx-auto space-y-8 animate-in fade-in slide-in-from-bottom-4">
            <div className="bg-[#0A0A0A] border-2 border-dashed border-white/10 rounded-[3rem] p-12 text-center group hover:border-indigo-500/50 transition-all cursor-pointer">
              <div className="w-20 h-20 bg-indigo-500/10 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform">
                <Upload size={32} className="text-indigo-500" />
              </div>
              <h2 className="text-3xl font-black italic tracking-tighter mb-2">Publish New Intelligence</h2>
              <p className="text-gray-500 text-sm mb-8">Upload MP4/MOV lessons. Pebbles AI will verify safety before indexing to Tutor Mix.</p>
              <button 
                onClick={startSafetyScrub}
                className="px-8 py-4 bg-indigo-600 rounded-2xl font-black text-sm uppercase tracking-widest hover:bg-indigo-500 transition-all shadow-xl shadow-indigo-600/20"
              >
                Select File & Begin Scrub
              </button>
            </div>

            {/* Safety Scan Panel */}
            {(isUploading || scanStatus !== 'idle') && (
              <div className="bg-[#111] border border-white/5 rounded-[2.5rem] p-8 overflow-hidden relative">
                <div className="flex items-center justify-between mb-6">
                  <h3 className="text-xs font-black uppercase tracking-widest text-indigo-400">Pebbles Security Protocol</h3>
                  <div className={cn(
                    "px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-tighter flex items-center gap-2",
                    scanStatus === 'scanning' ? "bg-yellow-500/10 text-yellow-500 animate-pulse" : 
                    scanStatus === 'verified' ? "bg-emerald-500/10 text-emerald-500" : "bg-red-500/10 text-red-500"
                  )}>
                    {scanStatus === 'scanning' ? <BrainCircuit size={12}/> : <ShieldCheck size={12}/>}
                    {scanStatus}
                  </div>
                </div>
                
                <div className="space-y-3 font-mono text-[10px] text-gray-500">
                  {safetyLogs.map((log, i) => (
                    <div key={i} className="flex gap-4 border-b border-white/5 pb-2">
                      <span className="text-indigo-800">[{new Date().toLocaleTimeString()}]</span>
                      <span>{log}</span>
                    </div>
                  ))}
                </div>

                {scanStatus === 'verified' && (
                  <div className="mt-8 p-6 bg-emerald-500/5 border border-emerald-500/20 rounded-2xl flex items-center justify-between animate-in zoom-in-95">
                    <div className="flex items-center gap-4">
                      <CheckCircle className="text-emerald-500" />
                      <span className="text-sm font-bold">Video approved for Child Distribution. +500 Rep Earned.</span>
                    </div>
                    <button className="px-6 py-2 bg-emerald-500 text-black rounded-xl font-black text-[10px] uppercase">Publish to Mix</button>
                  </div>
                )}
              </div>
            )}
          </div>
        )}
        {activeView === 'live' && <div className="text-center p-10"><p>Live Tutoring Session UI</p></div>}
        {activeView === 'analytics' && <div className="text-center p-10"><p>Tutor Analytics Dashboard</p></div>}
      </main>
      <aside className="w-20 border-l border-white/5 bg-black/40 flex flex-col items-center py-8 gap-8">
         <SidebarIcon icon={<Plus size={20}/>} active={activeView === 'upload'} onClick={() => setActiveView('upload')} />
         <SidebarIcon icon={<Video size={20}/>} active={activeView === 'live'} onClick={() => setActiveView('live')} />
         <SidebarIcon icon={<BarChart3 size={20}/>} active={activeView === 'analytics'} onClick={() => setActiveView('analytics')} />
         <div className="mt-auto flex flex-col gap-6">
            <SidebarIcon icon={<MessageSquare size={20}/>} />
            <SidebarIcon icon={<Settings size={20}/>} />
         </div>
      </aside>
    </div>
  );
}

function SidebarIcon({ icon, active = false, onClick }) {
  return (
    <button 
      onClick={onClick}
      className={cn(
        "w-12 h-12 rounded-2xl flex items-center justify-center transition-all",
        active ? "bg-indigo-600 text-white shadow-lg shadow-indigo-600/30" : "text-gray-600 hover:text-white hover:bg-white/5"
      )}
    >
      {icon}
    </button>
  );
}

// --- MAIN PAGE COMPONENT ---
const SOVEducationHub = () => {
  const [viewMode, setViewMode] = useState('student');

  return (
    <div className="h-screen w-screen relative">
      <div className="absolute top-4 right-4 z-50 bg-black/50 p-2 rounded-full border border-white/10 flex gap-1">
        <button onClick={() => setViewMode('student')} className={`px-4 py-2 text-xs font-bold rounded-full ${viewMode === 'student' ? 'bg-white text-black' : 'text-gray-400'}`}>Student View</button>
        <button onClick={() => setViewMode('tutor')} className={`px-4 py-2 text-xs font-bold rounded-full ${viewMode === 'tutor' ? 'bg-white text-black' : 'text-gray-400'}`}>Tutor View</button>
      </div>
      <AnimatePresence mode="wait">
        <motion.div
          key={viewMode}
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          className="w-full h-full"
        >
          {viewMode === 'student' ? <GamifiedSchoolOS /> : <TutorTerminal />}
        </motion.div>
      </AnimatePresence>
    </div>
  )
}

export default SOVEducationHub;
