
'use client';

import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Star, ShoppingCart, Info, CheckCircle, ArrowLeft, ChevronLeft, ChevronRight } from 'lucide-react';
import Image from 'next/image';
import Link from 'next/link';

// --- MOCK DATA ---
const user = {
  name: 'Mia',
  spikePoints: 1250,
};

const featuredPrize = {
  title: 'Weekend Camping Trip',
  description: 'A special weekend trip to the national park! Includes tent setup, campfire stories, and s\'mores. Redeem this and we\'ll plan our adventure together.',
  cost: 5000,
  image: 'https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?q=80&w=1470&auto=format&fit=crop',
};

const rewardCategories = [
  {
    title: 'Daily Treats',
    prizes: [
      { id: 1, name: 'Extra 30 Mins Screen Time', cost: 100, image: 'https://images.unsplash.com/photo-1585099035483-74719ac75091?q=80&w=800&auto=format&fit=crop' },
      { id: 2, name: 'Choose Dinner Tonight', cost: 150, image: 'https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?q=80&w=800&auto=format&fit=crop' },
      { id: 3, name: 'Dessert After Dinner', cost: 50, image: 'https://images.unsplash.com/photo-1587314168485-3236d6710814?q=80&w=800&auto=format=fit&crop' },
      { id: 4, name: 'One Get-Out-of-Chore Card', cost: 250, image: 'https://images.unsplash.com/photo-1584809224748-09a474762892?q=80&w=800&auto=format&fit=crop' },
      { id: 5, name: 'Stay Up 30 Mins Later', cost: 120, image: 'https://images.unsplash.com/photo-1530508541883-999aa0a6be3b?q=80&w=800&auto=format&fit=crop' },
    ],
  },
  {
    title: 'Big Goals',
    prizes: [
      { id: 10, name: 'New Video Game', cost: 4000, image: 'https://images.unsplash.com/photo-1550745165-9bc0b252726a?q=80&w=800&auto=format&fit=crop' },
      { id: 11, name: 'A Trip for Coffee', cost: 250, image: 'https://images.unsplash.com/photo-1511920183234-2b721a106969?q=80&w=800&auto=format&fit=crop' },
      { id: 12, name: 'Get Your Hair Done', cost: 2500, image: 'https://images.unsplash.com/photo-1605499969993-2a816c5a4521?q=80&w=800&auto=format&fit=crop' },
      { id: 13, name: 'New Lego Set', cost: 3500, image: 'https://images.unsplash.com/photo-1595744834863-1d390a885023?q=80&w=800&auto=format=fit&crop' },
    ],
  },
];

// --- COMPONENTS ---

const Header = ({ points }) => (
  <header className="fixed top-0 left-0 right-0 z-50 p-4 bg-gradient-to-b from-black/80 to-transparent">
    <div className="max-w-7xl mx-auto flex justify-between items-center">
       <Link href="/kids-app/kids-my-chat" className="flex items-center gap-2 text-sm font-bold text-white/70 hover:text-white transition-colors">
        <ArrowLeft className="w-4 h-4" />
        Back to Rewards Hub
      </Link>
      <div className="flex items-center gap-2 bg-black/50 border border-yellow-500/50 rounded-full px-4 py-2">
        <Star className="w-5 h-5 text-yellow-400" fill="currentColor" />
        <span className="text-lg font-bold text-white">{points.toLocaleString()}</span>
        <span className="text-sm text-gray-400">Spike Points</span>
      </div>
    </div>
  </header>
);

const HeroSection = ({ prize, onRedeem }) => (
  <div className="relative h-[60vh] w-full flex items-end p-8 text-white">
    <div className="absolute inset-0 bg-black">
      <Image src={prize.image} alt={prize.title} layout="fill" objectFit="cover" className="opacity-50" />
      <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-black/20" />
    </div>
    <div className="relative z-10 max-w-xl">
      <h2 className="text-5xl font-extrabold mb-4">{prize.title}</h2>
      <p className="text-lg text-gray-300 mb-6">{prize.description}</p>
      <div className="flex items-center gap-4">
        <button
          onClick={() => onRedeem(prize)}
          className="bg-white text-black font-bold px-8 py-3 rounded-lg flex items-center gap-2 hover:bg-gray-200 transition"
        >
          <ShoppingCart className="w-5 h-5" />
          Redeem ({prize.cost.toLocaleString()} SP)
        </button>
        <button className="bg-white/20 backdrop-blur-md text-white font-bold px-8 py-3 rounded-lg flex items-center gap-2 hover:bg-white/30 transition">
          <Info className="w-5 h-5" />
          More Info
        </button>
      </div>
    </div>
  </div>
);

const PrizeCard = ({ prize, onRedeem }) => (
  <motion.div
    onClick={() => onRedeem(prize)}
    className="group relative aspect-video rounded-lg overflow-hidden cursor-pointer"
    whileHover={{ scale: 1.05, zIndex: 10 }}
    transition={{ type: 'spring', stiffness: 300 }}
  >
    <Image src={prize.image} alt={prize.name} layout="fill" objectFit="cover" className="transition-transform duration-500 group-hover:scale-110" />
    <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-black/20" />
    <div className="absolute bottom-0 left-0 right-0 p-3">
      <h3 className="text-sm font-bold text-white truncate">{prize.name}</h3>
      <div className="flex items-center text-xs text-yellow-400 font-semibold mt-1">
        <Star className="w-3 h-3 mr-1" fill="currentColor" />
        <span>{prize.cost.toLocaleString()} SP</span>
      </div>
    </div>
    <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
      <ShoppingCart className="w-10 h-10 text-white" />
    </div>
  </motion.div>
);

const PrizeCarousel = ({ category, onRedeem }) => {
  const scrollRef = React.useRef(null);

  const scroll = (direction) => {
    if (scrollRef.current) {
      const scrollAmount = scrollRef.current.clientWidth * 0.8;
      scrollRef.current.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
    }
  };

  return (
    <div className="space-y-4">
      <h2 className="text-2xl font-bold text-white">{category.title}</h2>
      <div className="relative group">
        <div ref={scrollRef} className="flex gap-4 overflow-x-auto pb-4 scroll-smooth" style={{ scrollbarWidth: 'none', 'WebkitOverflowScrolling': 'touch' }}>
          {category.prizes.map(prize => (
            <div key={prize.id} className="w-64 flex-shrink-0">
              <PrizeCard prize={prize} onRedeem={onRedeem} />
            </div>
          ))}
        </div>
        <button onClick={() => scroll(-1)} className="absolute left-0 top-1/2 -translate-y-1/2 bg-black/50 p-2 rounded-full text-white opacity-0 group-hover:opacity-100 transition-opacity hover:bg-black/80 z-20">
          <ChevronLeft />
        </button>
        <button onClick={() => scroll(1)} className="absolute right-0 top-1/2 -translate-y-1/2 bg-black/50 p-2 rounded-full text-white opacity-0 group-hover:opacity-100 transition-opacity hover:bg-black/80 z-20">
          <ChevronRight />
        </button>
      </div>
    </div>
  );
};

const RedemptionModal = ({ prize, balance, onConfirm, onCancel }) => {
    if (!prize) return null;
    const canAfford = balance >= prize.cost;
  
    return (
      <div className="fixed inset-0 z-50 bg-black/80 flex items-center justify-center p-4">
        <motion.div
          initial={{ scale: 0.9, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          className="bg-gray-800 rounded-2xl p-8 max-w-md w-full border border-gray-700 text-center"
        >
          <h2 className="text-3xl font-bold mb-4">{prize.name}</h2>
          <p className="text-gray-400 mb-6">Are you sure you want to redeem this prize?</p>
          <div className={`p-4 rounded-lg border-2 mb-6 ${canAfford ? 'border-green-500 bg-green-500/10' : 'border-red-500 bg-red-500/10'}`}>
            <p className="text-sm text-gray-300">Your Balance: {balance.toLocaleString()} SP</p>
            <p className="text-sm text-gray-300">Prize Cost: -{prize.cost.toLocaleString()} SP</p>
            <hr className="my-2 border-gray-600" />
            <p className={`text-lg font-bold ${canAfford ? 'text-green-400' : 'text-red-400'}`}>
              New Balance: {(balance - prize.cost).toLocaleString()} SP
            </p>
            {!canAfford && <p className="text-red-400 text-sm mt-2">You don't have enough points for this prize.</p>}
          </div>
          <div className="flex gap-4">
            <button onClick={onCancel} className="flex-1 py-3 bg-gray-600 rounded-lg hover:bg-gray-700 transition">Cancel</button>
            <button onClick={onConfirm} disabled={!canAfford} className="flex-1 py-3 bg-green-600 rounded-lg hover:bg-green-700 transition disabled:bg-gray-500 disabled:cursor-not-allowed">
              Confirm Redemption
            </button>
          </div>
        </motion.div>
      </div>
    );
  };
  
export default function MySpikesPointStorePage() {
    const [currentPoints, setCurrentPoints] = useState(user.spikePoints);
    const [selectedPrize, setSelectedPrize] = useState(null);
    const [showSuccess, setShowSuccess] = useState(false);

    const handleRedeem = (prize) => {
        setSelectedPrize(prize);
    };

    const handleConfirmRedemption = () => {
        if (selectedPrize && currentPoints >= selectedPrize.cost) {
            setCurrentPoints(prev => prev - selectedPrize.cost);
            setShowSuccess(true);
            setTimeout(() => {
                setShowSuccess(false);
                setSelectedPrize(null);
            }, 3000);
        }
    };
  
    return (
        <div className="bg-black min-h-screen font-sans">
            <Header points={currentPoints} />
            <main>
                <HeroSection prize={featuredPrize} onRedeem={handleRedeem}/>
                <div className="p-8 space-y-12">
                    {rewardCategories.map(category => (
                        <div key={category.title} className="group">
                             <PrizeCarousel category={category} onRedeem={handleRedeem} />
                        </div>
                    ))}
                </div>
            </main>
            <AnimatePresence>
                {selectedPrize && !showSuccess && (
                    <RedemptionModal
                        prize={selectedPrize}
                        balance={currentPoints}
                        onConfirm={handleConfirmRedemption}
                        onCancel={() => setSelectedPrize(null)}
                    />
                )}
                {showSuccess && (
                     <div className="fixed inset-0 z-50 bg-black/80 flex items-center justify-center p-4">
                        <motion.div
                            initial={{ scale: 0.9, opacity: 0 }}
                            animate={{ scale: 1, opacity: 1 }}
                            exit={{ scale: 0.9, opacity: 0 }}
                            className="bg-green-900/50 border-2 border-green-500 rounded-2xl p-12 text-center"
                        >
                            <CheckCircle className="w-16 h-16 text-green-400 mx-auto mb-4 animate-pulse" />
                            <h2 className="text-3xl font-bold text-white">Success!</h2>
                            <p className="text-gray-300 mt-2">"{selectedPrize?.name}" has been redeemed!</p>
                        </motion.div>
                    </div>
                )}
            </AnimatePresence>
        </div>
    );
}
