
'use client';

import React, {
  useState,
  useRef,
  useEffect,
  useCallback,
} from 'react';
import {
  Users,
  Activity,
  Heart,
  MessageSquare,
  StopCircle,
  ShieldAlert,
  Radio,
  Mic,
  Video
} from 'lucide-react';

/* ───────────────────────────────
   Native Bridge Detection
─────────────────────────────── */

let isNative = false;
try {
  const cap = require('@capacitor/core');
  isNative = cap.Capacitor.isNativePlatform();
} catch {}

/* ───────────────────────────────
   Types
─────────────────────────────── */

type RecordingState = 'idle' | 'ready' | 'recording';

/* ───────────────────────────────
   UI Helpers
─────────────────────────────── */

const StatBox = ({ icon: Icon, label, value }) => (
  <div className="bg-black/40 rounded-2xl p-4 text-center border border-white/10">
    <Icon className="w-6 h-6 mx-auto text-cyan-400 mb-2" />
    <p className="text-xl font-black text-white">{value}</p>
    <p className="text-[10px] font-bold text-slate-500 uppercase">
      {label}
    </p>
  </div>
);

const ChatMessage = ({ user, text, color }) => (
  <div className="text-xs">
    <span className={`font-bold ${color}`}>{user}:</span>
    <span className="text-slate-300 ml-2">{text}</span>
  </div>
);

/* ───────────────────────────────
   Main Component
─────────────────────────────── */

export default function LiveVideoRecordingPage() {
  const videoRef = useRef<HTMLVideoElement>(null);
  const mediaStreamRef = useRef<MediaStream | null>(null);
  const timerRef = useRef<NodeJS.Timeout | null>(null);

  const [permission, setPermission] = useState<
    'pending' | 'granted' | 'denied'
  >('pending');

  const [recordingState, setRecordingState] =
    useState<RecordingState>('idle');

  const [recordingTime, setRecordingTime] = useState(0);
  const [viewers, setViewers] = useState(0);

  /* ───────────────────────────────
     Camera Initialization
  ─────────────────────────────── */

  const initCamera = useCallback(async () => {
    try {
      if (isNative) {
        // Native build assumes permission handled by OS
        setPermission('granted');
        setRecordingState('ready');
        return;
      }

      const stream = await navigator.mediaDevices.getUserMedia({
        video: { facingMode: 'user' },
        audio: true,
      });

      mediaStreamRef.current = stream;

      if (videoRef.current) {
        videoRef.current.srcObject = stream;
      }

      setPermission('granted');
      setRecordingState('ready');
    } catch {
      setPermission('denied');
    }
  }, []);

  /* ───────────────────────────────
     Lifecycle
  ─────────────────────────────── */

  useEffect(() => {
    initCamera();

    return () => {
      mediaStreamRef.current?.getTracks().forEach(t => t.stop());
      if (timerRef.current) clearInterval(timerRef.current);
    };
  }, [initCamera]);

  /* ───────────────────────────────
     Recording Logic
  ─────────────────────────────── */

  const startRecording = () => {
    if (recordingState !== 'ready') return;

    setRecordingState('recording');
    setRecordingTime(0);

    timerRef.current = setInterval(() => {
      setRecordingTime(t => t + 1);
      setViewers(v => Math.max(0, v + Math.floor(Math.random() * 4 - 1.5)));
    }, 1000);
  };

  const stopRecording = () => {
    setRecordingState('ready');
    setViewers(0);
    if (timerRef.current) clearInterval(timerRef.current);
  };

  const formatTime = (s: number) =>
    `${Math.floor(s / 60)
      .toString()
      .padStart(2, '0')}:${(s % 60)
      .toString()
      .padStart(2, '0')}`;

  /* ───────────────────────────────
     Permission States
  ─────────────────────────────── */

  if (permission === 'pending') {
    return (
      <div className="h-screen w-screen bg-black flex items-center justify-center text-slate-400">
        Initializing camera…
      </div>
    );
  }

  if (permission === 'denied') {
    return (
      <div className="h-screen w-screen bg-black flex flex-col items-center justify-center text-center p-8">
        <ShieldAlert className="w-16 h-16 text-red-500 mb-4" />
        <h1 className="text-xl font-bold text-white">
          Camera Access Required
        </h1>
        <p className="text-slate-400 mt-1">Please enable camera and microphone permissions in your browser settings.</p>
      </div>
    );
  }

  /* ───────────────────────────────
     UI
  ─────────────────────────────── */

  return (
    <div className="h-screen w-screen bg-black flex flex-col md:flex-row font-sans">
      {/* Video */}
      <div className="flex-1 relative bg-slate-900">
        <video
          ref={videoRef}
          autoPlay
          muted
          playsInline
          className="w-full h-full object-cover scale-x-[-1]"
        />

        {/* Top Indicators */}
        <div className="absolute top-4 left-4 right-4 flex justify-between">
          <div className="px-4 py-1 bg-black/50 rounded-full text-xs font-bold">
            {recordingState === 'recording' ? (
              <span className="text-red-400 flex items-center gap-2">
                <Radio className="animate-pulse" size={14}/> LIVE {formatTime(recordingTime)}
              </span>
            ) : (
              <span className="text-green-400">READY</span>
            )}
          </div>

          <div className="px-4 py-1 bg-black/50 rounded-full text-xs flex items-center gap-2">
            <Users size={14} />
            <span>{viewers}</span>
          </div>
        </div>

        {/* Controls */}
        <div className="absolute bottom-6 left-1/2 -translate-x-1/2">
          {recordingState === 'recording' ? (
            <button
              onClick={stopRecording}
              className="w-20 h-20 bg-red-600 text-white rounded-full flex items-center justify-center"
            >
              <StopCircle size={32} />
            </button>
          ) : (
            <button
              onClick={startRecording}
              className="w-24 h-24 bg-white rounded-full border-8 border-black/30"
            />
          )}
        </div>
      </div>

      {/* Sidebar */}
      <aside className="w-full md:w-80 bg-slate-950 border-l border-white/10 p-4 flex flex-col gap-4">
        <StatBox icon={Activity} label="Stream Health" value="Excellent" />
        <StatBox icon={Heart} label="Audience Mood" value="Positive" />

        <div className="flex-1 bg-black/20 rounded-xl p-3 flex flex-col min-h-0">
            <h3 className="text-sm font-bold text-slate-400 mb-2 flex items-center gap-2"><MessageSquare size={16}/> Live Chat</h3>
            <div className="flex-1 space-y-2 overflow-y-auto pr-2">
              <ChatMessage
                user="Leo"
                text="This feels like a real studio!"
                color="text-cyan-400"
              />
              <ChatMessage
                user="Dad"
                text="Great job staying focused!"
                color="text-blue-400"
              />
            </div>
        </div>
      </aside>
    </div>
  );
}
