
'use client';

import React, { useState, useMemo, Suspense, useContext, useCallback, useRef } from 'react';
import { 
  Network, UserPlus, MapPin, CreditCard, Database, ArrowUpRight, Baby, Home, ChevronRight, Share2, 
  Lock, AlertCircle, ShieldCheck, MoveRight, History, Cpu, BrainCircuit, MessageSquare, 
  LayoutGrid, Link as LinkIcon, User, MessageCircle as MessageCircleIcon, Users as UsersIcon, GitBranch, X, Landmark, ShieldAlert
} from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import { useFamilyData, FamilyDataProvider } from '@/contexts/FamilyDataContext';
import Image from 'next/image';
import { useSearchParams } from 'next/navigation';
import Link from 'next/link';

// --- DATA STRUCTURE ENHANCEMENT ---
// Added bloodParentIds to track lineage for the Split-Parent Protocol.
const allMembersData = {
    p1: { id: 'p1', name: 'Parent 01', type: 'parent', imageUrl: 'https://images.unsplash.com/photo-1624395213043-fa2e123b2656?w=100&h=100&fit=crop', bloodParentIds: [] },
    p2: { id: 'p2', name: 'Parent 02', type: 'parent', imageUrl: 'https://images.unsplash.com/photo-1614283233556-f35b0c801ef1?w=100&h=100&fit=crop', bloodParentIds: [] },
    c1: { id: 'c1', name: 'Child 01', type: 'child', imageUrl: 'https://images.unsplash.com/photo-1513956589380-bad6acb9b9d4?w=100&h=100&fit=crop', bloodParentIds: ['p1', 'p2'] },
    c2: { id: 'c2', name: 'Child 02', type: 'child', imageUrl: 'https://images.unsplash.com/photo-1557053908-4793c484d06f?w=100&h=100&fit=crop', bloodParentIds: ['p1'] },
    c3: { id: 'c3', name: 'Child 03', type: 'child', imageUrl: null, bloodParentIds: ['p2'] },
    c4: { id: 'c4', name: 'Awaiting User...', type: 'child', imageUrl: null, bloodParentIds: [] },
    bob: { id: 'bob', name: 'Uncle Bob', type: 'parent', imageUrl: 'https://images.unsplash.com/photo-1557862921-37829c790f19?w=100&h=100&fit=crop', bloodParentIds: [] }
};


const AppContent = () => {
    const { familyState, setFamilyState } = useFamilyData();
    const searchParams = useSearchParams();
    const sessionId = searchParams.get('sessionId');

    const [allMembers, setAllMembers] = useState(allMembersData);
    const [isPanelOpen, setIsPanelOpen] = useState(false);

    const [familyTreeState, setFamilyTreeState] = useState({
        main: {
            id: 'main',
            name: familyState.familyName || 'The Sovereign Family',
            parents: ['p1', 'p2'],
            children: ['c1', 'c2', 'c3', 'c4'],
            position: { x: 0, y: 0 },
        },
        generations: {},
        linked: {
            'uncle-bob': {
                id: 'uncle-bob',
                name: 'Uncle Bob',
                parents: ['bob'],
                children: [],
                position: { x: 400, y: 150 },
                location: 'Kingston, ON',
                anchorId: 'anchor_bob_1'
            }
        }
    });

    const handleMoveOut = (childId) => {
        const child = allMembers[childId];
        if (!child || child.name === 'Awaiting User...') return;

        const newFamilyId = `gen_${childId}`;

        setFamilyTreeState(prev => {
            const newMainChildren = prev.main.children.filter(id => id !== childId);
            
            const newGeneration = {
                id: newFamilyId,
                name: `${child.name}'s Family`,
                parents: [childId],
                children: [],
                position: { x: -350, y: 350 },
                grandparentId: 'main'
            };

            return {
                ...prev,
                main: { ...prev.main, children: newMainChildren },
                generations: {
                    ...prev.generations,
                    [newFamilyId]: newGeneration
                }
            };
        });

        setAllMembers(prev => ({...prev, [childId]: {...prev[childId], type: 'parent'}}));
    };

    const NodeCard = ({ memberId, isGrandparent = false }) => {
        const user = allMembers[memberId];
        if (!user) return null;
        const isRegistered = user.name && user.name !== 'Awaiting User...';

        return (
            <div className="flex flex-col items-center gap-2 cursor-pointer group w-28">
                <div className={`w-20 h-20 rounded-full bg-slate-800 border-4 ${isGrandparent ? 'border-amber-400' : 'border-slate-700'} flex items-center justify-center text-4xl shadow-lg group-hover:border-blue-400 transition-all overflow-hidden`}>
                    {user.imageUrl ? (
                        <Image src={user.imageUrl} alt={user.name} width={80} height={80} className="w-full h-full object-cover" />
                    ) : (
                        user.type === 'parent' ? <User className="w-10 h-10 text-blue-300" /> : <Baby className="w-10 h-10 text-pink-300" />
                    )}
                </div>
                <div className="text-center">
                    <span className="font-bold text-white text-sm group-hover:text-blue-300 transition-colors">{user.name}</span>
                    {isRegistered && !isGrandparent && user.type === 'child' && (
                        <button onClick={() => handleMoveOut(user.id)} className="text-[10px] bg-indigo-600 text-white px-2 py-0.5 rounded-md mt-1 opacity-0 group-hover:opacity-100 transition-opacity">
                            Move Out
                        </button>
                    )}
                     {isGrandparent && (
                        <p className="text-[10px] font-bold text-amber-400">GRANDPARENT</p>
                    )}
                </div>
            </div>
        );
    };
  
    const FamilyNode = ({ node }) => {
        const parentNodes = node.parents.map(id => <NodeCard key={id} memberId={id} isGrandparent={node.grandparentId !== undefined} />);
        const childrenNodes = node.children.map(id => <NodeCard key={id} memberId={id} />);

        return (
            <div 
              className="absolute bg-black/30 border-2 border-slate-800 rounded-[50px] p-8"
              style={{ 
                left: `calc(50% + ${node.position.x}px)`, 
                top: `calc(50% + ${node.position.y}px)`,
                transform: 'translate(-50%, -50%)',
              }}
            >
                 <h3 className="text-center font-black text-white italic text-lg absolute -top-4 left-1/2 -translate-x-1/2 bg-slate-900 px-4">{node.name}</h3>
                
                {node.location && (
                     <div className="absolute -top-10 left-1/2 -translate-x-1/2 flex items-center gap-2 px-3 py-1 bg-slate-700/50 border border-slate-600 rounded-full text-xs text-slate-400">
                        <MapPin size={12} /> {node.location}
                     </div>
                )}
                
                <div className="flex flex-col items-center gap-12">
                    <div className="flex gap-8">
                        {parentNodes}
                    </div>
                    {childrenNodes.length > 0 && (
                      <>
                        <div className="h-12 w-px bg-slate-700" />
                        <div className="flex gap-6">
                          {childrenNodes}
                        </div>
                      </>
                    )}
                </div>

                {node.id === 'uncle-bob' && (
                    <Link href={`/shared-app/family-anchor-map?highlight=${node.anchorId}`} className="absolute -bottom-5 left-1/2 -translate-x-1/2">
                        <div className="px-3 py-1 text-[10px] bg-cyan-500/10 text-cyan-400 rounded-full border border-cyan-500/20 hover:bg-cyan-500/20 transition-colors">
                            View on Anchor Map
                        </div>
                    </Link>
                )}

                {node.id === 'main' && (
                    <div className="absolute top-full left-1/2 -translate-x-1/2 mt-8 w-full min-w-[400px] bg-slate-800/50 p-4 rounded-xl border border-slate-700 space-y-3">
                         <h4 className="text-xs font-bold text-red-400 uppercase tracking-widest flex items-center gap-2"><Share2 /> Split Parent Protocol</h4>
                         <p className="text-[11px] text-slate-400">Manage communication and data sharing if the primary guardians separate.</p>
                         <div className="flex gap-2">
                            <button className="flex-1 text-xs p-2 bg-slate-700 rounded-md">Questionnaire Mode</button>
                             <button className="flex-1 text-xs p-2 bg-slate-700 rounded-md">Friendly Texting Mode</button>
                         </div>
                    </div>
                )}
            </div>
        )
    }

    const FamilySecurityPanel = ({ onClose }) => (
        <motion.div
            initial={{ y: '100%' }}
            animate={{ y: '0%' }}
            exit={{ y: '100%' }}
            className="absolute bottom-0 left-0 right-0 z-40 bg-black/80 backdrop-blur-xl border-t border-white/10 p-6 rounded-t-3xl"
        >
            <div className="flex justify-end mb-4">
                <button onClick={onClose} className="p-2 bg-white/5 rounded-full hover:bg-white/10"><X size={16} /></button>
            </div>
            <div className="max-w-4xl mx-auto">
                 <h3 className="text-lg font-black text-center mb-4 text-white">Family & Security</h3>
                 <div className="flex justify-center gap-4">
                    <button className="flex flex-col items-center gap-2 text-red-400"><ShieldAlert size={28}/> <span className="text-xs font-bold">EMERGENCY</span></button>
                    <button className="flex flex-col items-center gap-2 text-blue-400"><User size={28}/> <span className="text-xs font-bold">ADULT</span></button>
                    <button className="flex flex-col items-center gap-2 text-pink-400"><Baby size={28}/> <span className="text-xs font-bold">CHILD</span></button>
                    <button className="flex flex-col items-center gap-2 text-green-400"><ShieldCheck size={28}/> <span className="text-xs font-bold">FAMILY</span></button>
                    <button className="flex flex-col items-center gap-2 text-yellow-400"><Landmark size={28}/> <span className="text-xs font-bold">BANKING</span></button>
                 </div>
            </div>
        </motion.div>
    );

    return (
        <div className="min-h-screen bg-[#020408] text-slate-400 font-sans selection:bg-indigo-500/30 overflow-hidden flex flex-col">
            <div className="fixed inset-0 pointer-events-none opacity-20" 
                 style={{ backgroundImage: 'radial-gradient(#1e293b 1px, transparent 1px)', backgroundSize: '30px 30px' }} />
            
            <header className="relative z-50 border-b border-white/5 bg-black/60 backdrop-blur-md px-8 py-4 flex items-center justify-between">
                <div className="flex items-center gap-3">
                    <div className="w-8 h-8 bg-indigo-600 rounded flex items-center justify-center shadow-[0_0_15px_rgba(79,70,229,0.4)]">
                        <Network className="text-white w-5 h-5" />
                    </div>
                    <div>
                        <h1 className="text-sm font-black tracking-widest text-white uppercase">ORME <span className="text-indigo-400">LINEAGE</span></h1>
                        <p className="text-[8px] font-bold text-slate-500 tracking-[.3em]">GENERATIONAL FAMILY GRAPH</p>
                    </div>
                </div>
                <button onClick={() => setIsPanelOpen(!isPanelOpen)} className="p-3 bg-slate-800 rounded-full hover:bg-slate-700 transition-colors">
                  <UsersIcon className="w-5 h-5" />
                </button>
            </header>

            <main className="relative z-10 flex-1 flex overflow-hidden">
                <AnimatePresence>
                {isPanelOpen && <FamilySecurityPanel onClose={() => setIsPanelOpen(false)} />}
                </AnimatePresence>
                
                <div className="w-full h-full relative">
                    <svg className="absolute inset-0 w-full h-full opacity-50">
                        {Object.values(familyTreeState.generations).map((gen: any) => (
                            <line key={`line-${gen.id}`} x1="50%" y1="50%" x2={`calc(50% + ${gen.position.x}px)`} y2={`calc(50% + ${gen.position.y}px)`} stroke="#4A5568" strokeWidth="2" strokeDasharray="5, 5"/>
                        ))}
                        {Object.values(familyTreeState.linked).map((link: any) => (
                            <line key={`line-${link.id}`} x1="50%" y1="50%" x2={`calc(50% + ${link.position.x}px)`} y2={`calc(50% + ${link.position.y}px)`} stroke="#F56565" strokeWidth="2" strokeDasharray="8, 4"/>
                        ))}
                    </svg>

                    <FamilyNode node={familyTreeState.main} />
                    {Object.values(familyTreeState.generations).map((gen: any) => (
                         <FamilyNode key={gen.id} node={gen} />
                    ))}
                    {Object.values(familyTreeState.linked).map((link: any) => (
                         <FamilyNode key={link.id} node={link} />
                    ))}
                </div>
            </main>
        </div>
    );
};

export default function OrmeLineagePage() {
    return (
        <Suspense fallback={<div className="h-screen w-screen bg-black text-white flex items-center justify-center">Loading Lineage...</div>}>
            <FamilyDataProvider>
                <AppContent />
            </FamilyDataProvider>
        </Suspense>
    );
};

