
'use client';

import React, { useState } from 'react';
import { Github, Rocket, Loader2 } from 'lucide-react';

const AppLauncher = () => {
  const [repoUrl, setRepoUrl] = useState('https://github.com/your-name/your-repository.git');
  const [isLaunching, setIsLaunching] = useState(false);

  const handleLaunch = () => {
    if (!repoUrl) return;
    setIsLaunching(true);
    // Simulate a launch process
    setTimeout(() => {
      setIsLaunching(false);
    }, 3000);
  };

  return (
    <div className="flex items-center justify-center min-h-screen bg-black font-sans">
      <div className="w-full max-w-md mx-auto">
        <div 
          className="bg-[#0d0d0d] rounded-2xl p-8 shadow-2xl border-t-2 border-cyan-500/50"
          style={{
            boxShadow: '0 0 80px rgba(0, 255, 255, 0.15), 0 0 30px rgba(0, 255, 255, 0.1)',
          }}
        >
          <div className="text-center mb-8">
            <h1 className="text-2xl font-bold text-white tracking-tight">Launch your app directly from GitHub</h1>
          </div>
          
          <div className="space-y-4">
            <div>
              <label className="text-xs font-semibold text-gray-400 uppercase flex items-center mb-2">
                <Github className="w-4 h-4 mr-2" />
                Enter GitHub Repo URL
              </label>
              <input
                type="text"
                value={repoUrl}
                onChange={(e) => setRepoUrl(e.target.value)}
                className="w-full bg-[#1a1a1a] border border-gray-700 text-gray-300 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-cyan-500 transition-all"
              />
            </div>
            
            <button
              onClick={handleLaunch}
              disabled={isLaunching}
              className="w-full bg-gray-700/50 hover:bg-gray-600/50 text-white font-bold py-4 rounded-lg flex items-center justify-center transition-all disabled:opacity-50"
            >
              {isLaunching ? (
                <Loader2 className="w-6 h-6 animate-spin" />
              ) : (
                <>
                  <Rocket className="w-5 h-5 mr-2" />
                  Launch
                </>
              )}
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AppLauncher;
