'use client';

import React, { useEffect, useState } from 'react';
import { motion, AnimatePresence, useAnimation } from 'framer-motion';
import { Zap, Wifi, CheckCircle } from 'lucide-react';
import { useRouter } from 'next/navigation';

const SovereignNodePebble = () => {
    const [bootState, setBootState] = useState('booting'); 
    const [progress, setProgress] = useState(0);
    const [systemLog, setSystemLog] = useState('Initializing Sovereign Node...');
    const router = useRouter();

    useEffect(() => {
        const bootTimer = setTimeout(() => setBootState('locating'), 1500);
        
        let interval: NodeJS.Timeout;
        if (bootState === 'locating') {
            interval = setInterval(() => {
                setProgress(prev => {
                    if (prev >= 100) {
                        clearInterval(interval);
                        setBootState('linked');
                        setSystemLog('One Session Active. Awaiting Identity Query...');
                        // Redirect to the main hub page which is now the shell
                        setTimeout(() => router.push('/adult-app/adults-hub'), 1000);
                        return 100;
                    }
                    return prev + Math.random() * 20;
                });
            }, 600);
        }
        return () => { clearTimeout(bootTimer); if(interval) clearInterval(interval); };
    }, [bootState, router]);


    return (
        <div className="h-screen w-full bg-[#030308] text-white flex flex-col items-center justify-center p-6 font-sans overflow-hidden">
            <div className="relative w-64 h-64 flex items-center justify-center">
                <motion.div 
                    animate={{ scale: bootState === 'linked' ? 1 : [0.9, 1, 0.9] }}
                    transition={{ repeat: Infinity, duration: 4 }}
                    className="w-48 h-48 border border-white/5 rounded-full flex items-center justify-center bg-black/40 backdrop-blur-2xl"
                >
                    <motion.div 
                        animate={{ opacity: [0.5, 1, 0.5], scale: bootState === 'linked' ? 1.2 : 1 }}
                        className="w-10 h-10 bg-[#FFD700] rounded-full shadow-[0_0_30px_#FFD700]"
                    />
                </motion.div>
                <svg className="absolute inset-0 w-full h-full -rotate-90">
                    <circle cx="128" cy="128" r="105" stroke="rgba(255,255,255,0.03)" strokeWidth="1" fill="none" />
                    <motion.circle 
                        cx="128" cy="128" r="105" stroke="#581ceb" strokeWidth="3" fill="none"
                        strokeDasharray="660"
                        animate={{ strokeDashoffset: 628 - (progress / 100) * 628 }}
                        strokeLinecap="round"
                    />
                </svg>
            </div>
            <div className="absolute bottom-12 text-center">
                <p className="text-[9px] tracking-[0.6em] text-white/20 uppercase mb-3">{bootState}</p>
                <motion.p 
                    key={systemLog}
                    initial={{ opacity: 0 }} animate={{ opacity: 1 }}
                    className="text-xs font-mono text-cyan-400/90 italic"
                >
                    {systemLog}
                </motion.p>
            </div>
        </div>
    );
};

export default SovereignNodePebble;
