'use client';
import { cn } from "@/lib/utils";

const colorMap = {
    emerald: { bg: 'bg-emerald-500/10', border: 'border-emerald-500/20', text: 'text-emerald-400' },
    sky: { bg: 'bg-sky-500/10', border: 'border-sky-500/20', text: 'text-sky-400' },
    yellow: { bg: 'bg-yellow-500/10', border: 'border-yellow-500/20', text: 'text-yellow-400' },
    rose: { bg: 'bg-rose-500/10', border: 'border-rose-500/20', text: 'text-rose-400' }
};

export const StatCard = ({ icon: Icon, label, value, subValue, color, isCurrency = false, isRatio = false }) => {
    const theme = colorMap[color] || colorMap.sky;

    return (
        <div className={`bg-slate-800/50 backdrop-blur-md border border-slate-700/50 rounded-2xl p-5 shadow-lg`}>
            <div className="flex items-start justify-between">
                <div className={cn("p-2 rounded-lg", theme.bg, theme.border)}>
                    <Icon className={cn("w-5 h-5", theme.text)} />
                </div>
                <span className="text-xs font-bold px-2 py-0.5 bg-slate-700/50 rounded-full text-slate-400">LIVE</span>
            </div>
            <div className="mt-4">
                <p className="text-3xl font-black text-white tracking-tighter">
                    {isCurrency && '$'}
                    {value.toLocaleString(undefined, { maximumFractionDigits: isRatio ? 2 : 0 })}
                    {isRatio && <span className="text-lg text-slate-400">x</span>}
                </p>
                <p className="text-xs font-medium text-slate-500">{subValue}</p>
            </div>
        </div>
    );
};
